# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
# Command file generated by IfcOpenShell/ifc2ca scripts

# Linear Static Analysis With Self-Weight

# STEP: INITIALIZE STUDY
DEBUT(
    PAR_LOT = 'NON'
)

# STEP: READ MED FILE
mesh = LIRE_MAILLAGE(
    FORMAT = 'MED',
    UNITE = 20
)

# STEP: DEFINE MODEL
model = AFFE_MODELE(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            TOUT = 'OUI',
            PHENOMENE = 'MECANIQUE',
            MODELISATION = '3D'
        ),
        _F(
            GROUP_MA = ('ISCM_228', 'ISCM_263', 'ISCM_296'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'POU_D_E'
        ),
        _F(
            GROUP_MA = ('ISPC_236', 'ISPC_247', 'ISPC_271', 'ISPC_280'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'DIS_TR'
        ),
    )
)

# STEP: DEFINE MATERIALS
mat_0 = DEFI_MATERIAU(
    ELAS = _F(
        E = 29000000.0,
        NU = 0.2946428571428572,
        RHO = 0.284011391108717
    )
)

material = AFFE_MATERIAU(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            GROUP_MA = ('ISCM_228', 'ISCM_263', 'ISCM_296'),
            MATER = mat_0,
        ),
    )
)

# STEP: DEFINE ELEMENTS
element = AFFE_CARA_ELEM(
    MODELE = model,
    POUTRE = (
        _F(
            GROUP_MA = ('ISCM_228', 'ISCM_263', 'ISCM_296'),
            SECTION = 'GENERALE',
            CARA = ('A', 'IY', 'IZ', 'JX'),
            VALE = (8.84, 170.0, 16.7, 0.622)
        ),
    ),
    COQUE = (
    ),
    DISCRET = (
        _F(
            GROUP_MA = 'ISPC_236',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_247',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_271',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_280',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
    ),
    ORIENTATION = (
        _F(
            GROUP_MA = 'ISCM_228',
            CARA = 'VECT_Y',
            VALE = (0.0, -1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_263',
            CARA = 'VECT_Y',
            VALE = (0.0, -1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_296',
            CARA = 'VECT_Y',
            VALE = (0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_236',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_247',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_271',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_280',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
    ),
)

# STEP: DEFINE SUPPORTS AND CONSTRAINTS
liaisons = AFFE_CHAR_MECA(
    MODELE = model,
    LIAISON_DDL = (
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, -1.0, 0.0, -0.0, 1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, -0.0, -1.0, -0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
    ),
)
# STEP: DEFINE LOAD
gravLoad = AFFE_CHAR_MECA(
    MODELE = model,
    PESANTEUR = _F(
        GRAVITE = 9.806,
        DIRECTION = (0.0, 0.0, -1.0)
    )
)

# STEP: RUN ANALYSIS
res_Bld = MECA_STATIQUE(
    MODELE = model,
    CHAM_MATER = material,
    CARA_ELEM = element,
    EXCIT = (
        _F(
            CHARGE = liaisons
        ),
        _F(
            CHARGE = gravLoad
        )
    )
)

# STEP: DEFORMED SHAPE EXTRACTION
IMPR_RESU(
    FORMAT = 'MED',
	UNITE = 80,
	RESU = _F(
 		RESULTAT = res_Bld,
 		NOM_CHAM = ('DEPL',), # 'REAC_NODA', 'FORC_NODA',
 		NOM_CHAM_MED = ('Bld_DISP',), #  'Bld_REAC', 'Bld_FORC'
    )
)

# STEP: CONCLUDE STUDY
FIN()

# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
 -- CODE_ASTER -- VERSION : CORRECTIVE AVANT STABILISATION (stable-updates) --  
                                                                                
                     Version 14.5.9 modifiée le 20/03/2020                      
                     révision 7d7dba1cbe28 - branche 'v14'                      
                         Copyright EDF R&D 1991 - 2020                          
                                                                                
                    Exécution du : Wed May 27 05:17:38 2020                     
                     Nom de la machine : Ubuntu-ThinkPad-P1                     
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
 Système d'exploitation : Linux-5.3.0-53-generic-x86_64-with-debian-buster-sid  
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 3.6.5                            
                           Version de NumPy : 1.15.1                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 6                        
                     Version de la librairie HDF5 : 1.10.3                      
                      Version de la librairie MED : 4.0.0                       
                     Version de la librairie MFront : 3.2.1                     
                     Version de la librairie MUMPS : 5.1.2                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                  Mémoire limite pour l'exécution : 5632.00 Mo                  
                   consommée par l'initialisation : 604.01 Mo                   
                  par les objets du jeu de commandes : 0.00 Mo                  
                 reste pour l'allocation dynamique : 5026.57 Mo                 
                Taille limite des fichiers d'échange : 48.00 Go                 
                                                                                

.. __stg1_txt7
  # ------------------------------------------------------------------------------------------
  # Commande No :  0001            Concept de type : -
  # ------------------------------------------------------------------------------------------
  DEBUT(PAR_LOT='NON',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)

   
   !---------------------------------------------------!
   ! <I> <SUPERVIS_41>                                 !
   !                                                   !
   ! La version 14.5.9 a été modifiée par 1 révisions. !
   !---------------------------------------------------!
   
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_1>                                                                   !
   !                                                                                    !
   !  L'utilisation du mot-clé PAR_LOT='NON' permet d'accéder en lecture et en écriture !
   !  au contenu des concepts Aster. De ce fait, votre étude est exclue du périmètre    !
   !  qualifié de Code_Aster puisque toutes ses étapes ne peuvent être certifiées.      !
   !                                                                                    !
   !  Conseils :                                                                        !
   !    - Il n'y a pas particulièrement de risque de résultat faux... sauf si votre     !
   !      programmation l'introduit.                                                    !
   !    - Distinguez le calcul lui-même (qui doit sans doute passer en PAR_LOT='OUI')   !
   !      des post-traitements (qui nécessiteraient le mode PAR_LOT='NON') qui peuvent  !
   !      être réalisés en POURSUITE.                                                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   

  Valeur initiale du temps CPU maximum =   900 secondes
  Valeur du temps CPU maximum passé aux commandes =   810 secondes
  Réserve CPU prévue = 90 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier
/home/jesusbill/salome_meca/V9_INTEGR_public_universal/tools/Code_aster_stable-v14/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.05.09
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier
/home/jesusbill/salome_meca/V9_INTEGR_public_universal/tools/Code_aster_stable-v14/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.020093  s.) 
  # Mémoire (Mo) :   649.82 /   642.12 /    44.29 /    22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0001   user+syst:        0.03s (syst:        0.01s, elaps:        0.04s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt13
  # ------------------------------------------------------------------------------------------
  # Commande No :  0002            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=20,
                       INFO_MED=1,
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

Vérification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

ME-27-MAI -2020 05:17:38                                                        

NOMBRE DE NOEUDS                         115

NOMBRE DE MAILLES                        112
                              POI1                    4
                              SEG2                  108

NOMBRE DE GROUPES DE NOEUDS               10
                              ISCM_228_0DC_ISPC_236                1
                              ISCM_228_0DC_ISPC_247                1
                              ISCM_263_0DC_ISPC_271                1
                              ISCM_263_0DC_ISPC_280                1
                              ISCM_296_0DC_ISPC_247                1
                              ISCM_296_0DC_ISPC_280                1
                              ISPC_236                             1
                              ISPC_247                             1
                              ISPC_271                             1
                              ISPC_280                             1

NOMBRE DE GROUPES DE MAILLES               8
                              CurveMembers                       108
                              ISCM_228                            30
                              ISCM_263                            30
                              ISPC_247                             1
                              ISCM_296                            48
                              ISPC_271                             1
                              ISPC_236                             1
                              ISPC_280                             1

--------------------------------------------------------------------------------

  # Mémoire (Mo) :   649.82 /   643.14 /    44.29 /    22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0002   user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt33
  # ------------------------------------------------------------------------------------------
  # Commande No :  0004            Concept de type : modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=(_F(TOUT='OUI',
                               PHENOMENE='MECANIQUE',
                               MODELISATION=('3D', ),),
                            _F(GROUP_MA=('ISCM_228', 'ISCM_263', 'ISCM_296'),
                               PHENOMENE='MECANIQUE',
                               MODELISATION=('POU_D_E', ),),
                            _F(GROUP_MA=('ISPC_236', 'ISPC_247', 'ISPC_271', 'ISPC_280'),
                               PHENOMENE='MECANIQUE',
                               MODELISATION=('DIS_TR', ),),
                            ),
                      INFO=1,
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      VERI_JACOBIEN='OUI',)


Sur les 112 mailles du maillage mesh, on a demandé l'affectation de 112, on a pu en affecter 112
 Modélisation     Type maille  Élément fini     Nombre
 DIS_TR           POI1         MECA_DIS_TR_N    4
 POU_D_E          SEG2         MECA_POU_D_E     108
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Mémoire (Mo) :   684.41 /   684.41 /    44.29 /    33.83 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0004   user+syst:        0.02s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt43
  # ------------------------------------------------------------------------------------------
  # Commande No :  0005            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  mat_0 = DEFI_MATERIAU(ELAS=_F(E=2.9000000E7,
                                NU=0.2946428571428572,
                                RHO=0.284011391108717,
                                COEF_AMOR=1.0,),
                        INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Mémoire (Mo) :   684.55 /   684.55 /    44.29 /    33.83 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0005   user+syst:        0.01s (syst:        0.01s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt52
  # ------------------------------------------------------------------------------------------
  # Commande No :  0006            Concept de type : cham_mater
  # ------------------------------------------------------------------------------------------
  material = AFFE_MATERIAU(MAILLAGE=mesh,
                           AFFE=_F(GROUP_MA=('ISCM_228', 'ISCM_263', 'ISCM_296'),
                                   MATER=(mat_0, ),),
                           INFO=1,)

  # Mémoire (Mo) :   684.55 /   684.55 /    44.29 /    33.83 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0006   user+syst:        0.03s (syst:        0.01s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt130
  # ------------------------------------------------------------------------------------------
  # Commande No :  0007            Concept de type : cara_elem
  # ------------------------------------------------------------------------------------------
  element = AFFE_CARA_ELEM(MODELE=model,
                           POUTRE=_F(SECTION='GENERALE',
                                     GROUP_MA=('ISCM_228', 'ISCM_263', 'ISCM_296'),
                                     CARA=('A', 'IY', 'IZ', 'JX'),
                                     VALE=(8.84, 170.0, 16.7, 0.622),
                                     VARI_SECT='CONSTANT',),
                           DISCRET=(_F(REPERE='LOCAL',
                                       CARA='K_TR_D_N',
                                       GROUP_MA=('ISPC_236', ),
                                       VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                                       SYME='OUI',),
                                    _F(REPERE='LOCAL',
                                       CARA='K_TR_D_N',
                                       GROUP_MA=('ISPC_247', ),
                                       VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                                       SYME='OUI',),
                                    _F(REPERE='LOCAL',
                                       CARA='K_TR_D_N',
                                       GROUP_MA=('ISPC_271', ),
                                       VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                                       SYME='OUI',),
                                    _F(REPERE='LOCAL',
                                       CARA='K_TR_D_N',
                                       GROUP_MA=('ISPC_280', ),
                                       VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                                       SYME='OUI',),
                                    ),
                           ORIENTATION=(_F(CARA='VECT_Y',
                                           GROUP_MA=('ISCM_228', ),
                                           VALE=(0.0, -1.0, 0.0),),
                                        _F(CARA='VECT_Y',
                                           GROUP_MA=('ISCM_263', ),
                                           VALE=(0.0, -1.0, 0.0),),
                                        _F(CARA='VECT_Y',
                                           GROUP_MA=('ISCM_296', ),
                                           VALE=(0.0, 1.0, 0.0),),
                                        _F(CARA='VECT_X_Y',
                                           GROUP_MA=('ISPC_236', ),
                                           VALE=(1.0, 0.0, 0.0, 0.0, 1.0, 0.0),),
                                        _F(CARA='VECT_X_Y',
                                           GROUP_MA=('ISPC_247', ),
                                           VALE=(1.0, 0.0, 0.0, 0.0, 1.0, 0.0),),
                                        _F(CARA='VECT_X_Y',
                                           GROUP_MA=('ISPC_271', ),
                                           VALE=(1.0, 0.0, 0.0, 0.0, 1.0, 0.0),),
                                        _F(CARA='VECT_X_Y',
                                           GROUP_MA=('ISPC_280', ),
                                           VALE=(1.0, 0.0, 0.0, 0.0, 1.0, 0.0),),
                                        ),
                           INFO=1,)


     LE MODELE model    CONTIENT : 
                                      108 ELEMENT(S) POUTRE          
                                        4 ELEMENT(S) DISCRET         
   
   !-----------------------------------------------------------------------------------!
   ! <A> <MODELISA_95>                                                                 !
   !                                                                                   !
   ! AFFE_CARA_ELEM / ORIENTATION                                                      !
   !   Il y a 4 maille(s) de type SEG2 dont la longueur est considérée comme nulle car !
   !   inférieure à -1.000000 donnée par le mot clef PRECISION.                        !
   !                                                                                   !
   !                                                                                   !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                    !
   ! alarme, vous pouvez obtenir des résultats inattendus !                            !
   !-----------------------------------------------------------------------------------!
   
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Mémoire (Mo) :   685.41 /   685.36 /    44.29 /    33.83 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0007   user+syst:        0.17s (syst:        0.07s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt425
  # ------------------------------------------------------------------------------------------
  # Commande No :  0009            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  liaisons = AFFE_CHAR_MECA(MODELE=model,
                            LIAISON_DDL=(_F(GROUP_NO=('ISPC_236', 'ISPC_236', 'ISPC_236'),
                                            DDL=('DX', 'DY', 'DZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_236', 'ISPC_236', 'ISPC_236'),
                                            DDL=('DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, 1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_236', 'ISPC_236', 'ISPC_236'),
                                            DDL=('DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_236', 'ISPC_236', 'ISPC_236'),
                                            DDL=('DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_236', 'ISPC_236', 'ISPC_236'),
                                            DDL=('DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, 1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_236', 'ISPC_236', 'ISPC_236'),
                                            DDL=('DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_236', 'ISPC_236', 'ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236', 'ISCM_228_0DC_ISPC_236'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247', 'ISCM_228_0DC_ISPC_247'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, 1.0, 0.0, 0.0, -1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, 1.0, 0.0, 0.0, -1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_247', 'ISPC_247', 'ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247', 'ISCM_296_0DC_ISPC_247'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_271', 'ISPC_271', 'ISPC_271'),
                                            DDL=('DX', 'DY', 'DZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_271', 'ISPC_271', 'ISPC_271'),
                                            DDL=('DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, 1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_271', 'ISPC_271', 'ISPC_271'),
                                            DDL=('DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_271', 'ISPC_271', 'ISPC_271'),
                                            DDL=('DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_271', 'ISPC_271', 'ISPC_271'),
                                            DDL=('DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, 1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_271', 'ISPC_271', 'ISPC_271'),
                                            DDL=('DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_271', 'ISPC_271', 'ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271', 'ISCM_263_0DC_ISPC_271'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, -1.0, 0.0, 0.0, 1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280', 'ISCM_263_0DC_ISPC_280'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, 1.0, 0.0, 0.0, -1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
                                            DDL=('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(1.0, 0.0, 0.0, -1.0, 0.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, 1.0, 0.0, 0.0, -1.0, 0.0),
                                            COEF_IMPO=0.0,),
                                         _F(GROUP_NO=('ISPC_280', 'ISPC_280', 'ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280', 'ISCM_296_0DC_ISPC_280'),
                                            DDL=('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
                                            COEF_MULT=(0.0, 0.0, 1.0, 0.0, 0.0, -1.0),
                                            COEF_IMPO=0.0,),
                                         ),
                            VERI_NORM='OUI',
                            DOUBLE_LAGRANGE='OUI',
                            INFO=1,)

  # Mémoire (Mo) :   685.86 /   685.62 /    44.29 /    33.83 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0009   user+syst:        0.12s (syst:        0.06s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt434
  # ------------------------------------------------------------------------------------------
  # Commande No :  0010            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  gravLoad = AFFE_CHAR_MECA(MODELE=model,
                            PESANTEUR=_F(GRAVITE=9.806,
                                         DIRECTION=(0.0, 0.0, -1.0),),
                            VERI_NORM='OUI',
                            DOUBLE_LAGRANGE='OUI',
                            INFO=1,)

  # Mémoire (Mo) :   685.86 /   685.62 /    44.29 /    33.83 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0010   user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt448
  # ------------------------------------------------------------------------------------------
  # Commande No :  0011            Concept de type : evol_elas
  # ------------------------------------------------------------------------------------------
  res_Bld = MECA_STATIQUE(MODELE=model,
                          CHAM_MATER=material,
                          CARA_ELEM=element,
                          EXCIT=(_F(CHARGE=liaisons,
                                    TYPE_CHARGE='FIXE_CSTE',),
                                 _F(CHARGE=gravLoad,
                                    TYPE_CHARGE='FIXE_CSTE',),
                                 ),
                          OPTION='SIEF_ELGA',
                          SOLVEUR=_F(RENUM='AUTO',
                                     NPREC=8,
                                     ELIM_LAGR='LAGR2',
                                     STOP_SINGULIER='OUI',
                                     TYPE_RESOL='AUTO',
                                     ACCELERATION='AUTO',
                                     LOW_RANK_SEUIL=0.0,
                                     PRETRAITEMENTS='AUTO',
                                     POSTTRAITEMENTS='AUTO',
                                     PCENT_PIVOT=20,
                                     RESI_RELA=1.E-06,
                                     GESTION_MEMOIRE='AUTO',
                                     MATR_DISTRIBUEE='NON',
                                     METHODE='MUMPS',),
                          INFO=1,)

  Le système linéaire à résoudre a 786 degrés de liberté:
   - 690 sont des degrés de liberté physiques
     (ils sont portés par 115 noeuds du maillage)
   - 96 sont les couples de paramètres de Lagrange associés
     aux 48 relations linéaires dualisées.
  La matrice est de taille 786 équations.
  Elle contient 7455 termes non nuls si elle est symétrique et 14124 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   2.286 %.
   
   !---------------------------------------------------------------------------------------------------!
   ! <A> <DISCRETS_26>                                                                                 !
   !                                                                                                   !
   ! Vous utilisez la matrice de MASSE pour un discret MECA_DIS_TR_N alors que vous n'avez pas affecté !
   ! les caractéristiques de masses. Par défaut la masse est nulle.                                    !
   ! Il faut vérifier les affectations sous AFFE_CARA_ELEM/DISCRET.                                    !
   ! Informations :                                                                                    !
   !    Maille de nom M1, de 1 noeud(s).                                                               !
   !    Nom et coordonnées des noeuds :                                                                !
   !             N7    0.00000E+00    0.00000E+00    0.00000E+00                                       !
   !                                                                                                   !
   !                                                                                                   !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                    !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                            !
   !---------------------------------------------------------------------------------------------------!
   
   
   !---------------------------------------------------------------------------------------------------!
   ! <A> <DISCRETS_26>                                                                                 !
   !                                                                                                   !
   ! Vous utilisez la matrice de MASSE pour un discret MECA_DIS_TR_N alors que vous n'avez pas affecté !
   ! les caractéristiques de masses. Par défaut la masse est nulle.                                    !
   ! Il faut vérifier les affectations sous AFFE_CARA_ELEM/DISCRET.                                    !
   ! Informations :                                                                                    !
   !    Maille de nom M2, de 1 noeud(s).                                                               !
   !    Nom et coordonnées des noeuds :                                                                !
   !             N8    0.00000E+00    0.00000E+00    1.20000E+02                                       !
   !                                                                                                   !
   !                                                                                                   !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                    !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                            !
   !---------------------------------------------------------------------------------------------------!
   
   
   !---------------------------------------------------------------------------------------------------!
   ! <A> <DISCRETS_26>                                                                                 !
   !                                                                                                   !
   ! Vous utilisez la matrice de MASSE pour un discret MECA_DIS_TR_N alors que vous n'avez pas affecté !
   ! les caractéristiques de masses. Par défaut la masse est nulle.                                    !
   ! Il faut vérifier les affectations sous AFFE_CARA_ELEM/DISCRET.                                    !
   ! Informations :                                                                                    !
   !    Maille de nom M3, de 1 noeud(s).                                                               !
   !    Nom et coordonnées des noeuds :                                                                !
   !             N9    1.92000E+02    0.00000E+00    0.00000E+00                                       !
   !                                                                                                   !
   !                                                                                                   !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                    !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                            !
   !---------------------------------------------------------------------------------------------------!
   
   
   !---------------------------------------------------------------------------------------------------!
   ! <A> <DISCRETS_26>                                                                                 !
   !                                                                                                   !
   ! Vous utilisez la matrice de MASSE pour un discret MECA_DIS_TR_N alors que vous n'avez pas affecté !
   ! les caractéristiques de masses. Par défaut la masse est nulle.                                    !
   ! Il faut vérifier les affectations sous AFFE_CARA_ELEM/DISCRET.                                    !
   ! Informations :                                                                                    !
   !    Maille de nom M4, de 1 noeud(s).                                                               !
   !    Nom et coordonnées des noeuds :                                                                !
   !            N10    1.92000E+02    0.00000E+00    1.20000E+02                                       !
   !                                                                                                   !
   !                                                                                                   !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                    !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                            !
   !---------------------------------------------------------------------------------------------------!
   
    Champ stocké <DEPL> à l'instant  0.000000000000e+00 pour le numéro d'ordre 1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      0.13      0.02      0.02
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.06      0.03      0.01
  # Mémoire (Mo) :   694.03 /   689.30 /    44.29 /    33.97 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0011   user+syst:        0.24s (syst:        0.08s, elaps:        0.04s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt460
  # ------------------------------------------------------------------------------------------
  # Commande No :  0012            Concept de type : -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            UNITE=80,
            VERSION_MED='3.3.1',
            RESU=_F(RESULTAT=res_Bld,
                    NOM_CHAM=('DEPL', ),
                    NOM_CHAM_MED=('Bld_DISP', ),
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            PROC0='OUI',
            INFO=1,)


Création du fichier au format MED 3.3.1.
  # Mémoire (Mo) :   694.03 /   689.30 /    44.29 /    33.97 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0012   user+syst:        0.06s (syst:        0.04s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt465
  # ------------------------------------------------------------------------------------------
  # Commande No :  0013            Concept de type : -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            DISCRETS_26          émise    4 fois                         !
   !            MODELISA_95          émise    1 fois                         !
   !            SUPERVIS_1           émise    1 fois                         !
   !-------------------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT res_Bld  CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   SIEF_ELGA    !
 ! ---------- !----------------!----------------!
 !          1 !     DEPL_R     !     SIEF_R     !
 ! ---------- !----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                27.47            198            382
  
    mesh       MAILLAGE_SDASTER           0.02             36             75
    model      MODELE_SDASTER             0.01              8             13
    mat_0      MATER_SDASTER              0.00              5              5
    material   CHAM_MATER                 0.00              6             11
    element    CARA_ELEM                  0.05             42             82
    liaisons   CHAR_MECA                  0.04             23             43
    gravLoad   CHAR_MECA                  0.00              8             13
    res_Bld    EVOL_ELAS                  0.07             25             34
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  46
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  62
     Volume des accès en écriture            :         48.44 Mo.
     Nombre d'identificateurs utilisés       :  382
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  19 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  4
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  1
     Volume des accès en lecture             :          0.78 Mo.
     Nombre total d'accès en écriture        :  8
     Volume des accès en écriture            :          6.25 Mo.
     Nombre d'identificateurs utilisés       :  637
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  31 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 La mémoire demandée au lancement est surestimée, elle est de 5632.00 Mo.
 Le pic mémoire utilisée est de 694.03 Mo.



     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      33.97 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      44.29 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     694.03 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   44  Mo.
     TAILLE CUMULEE LIBEREE            :                    7  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                12728
     NOMBRE TOTAL DE LIBERATIONS       :                12708
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    0  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    1  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      33.97 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      44.29 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     694.03 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : ME-27-MAI -2020 05:17:38


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    0.95 s
      Temps cpu systeme total                 0.46 s
      Temps elapsed total                     0.56 s
      Temps restant                         809.44 s


  La signature de la base sauvegardée est (à l'adresse 0) :
    1f4c481869a96207da4402d0afdf1cc8dd3d342c

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.99 :       0.49 :       1.48 :       0.58 *
 *  . compile               :       0.01 :       0.00 :       0.01 :       0.01 *
 *  . exec_compile          :       0.71 :       0.47 :       1.18 :       0.28 *
 * DEBUT                    :       0.02 :       0.01 :       0.03 :       0.04 *
 * LIRE_MAILLAGE            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_MODELE              :       0.02 :       0.00 :       0.02 :       0.01 *
 * DEFI_MATERIAU            :       0.00 :       0.01 :       0.01 :       0.00 *
 * AFFE_MATERIAU            :       0.02 :       0.01 :       0.03 :       0.00 *
 * AFFE_CARA_ELEM           :       0.10 :       0.07 :       0.17 :       0.02 *
 * AFFE_CHAR_MECA           :       0.06 :       0.06 :       0.12 :       0.02 *
 * AFFE_CHAR_MECA           :       0.01 :       0.00 :       0.01 :       0.00 *
 * MECA_STATIQUE            :       0.16 :       0.08 :       0.24 :       0.04 *
 * IMPR_RESU                :       0.02 :       0.04 :       0.06 :       0.02 *
 * FIN                      :       0.11 :       0.13 :       0.24 :       0.04 *
 *  . part Superviseur      :       0.57 :       0.12 :       0.69 :       0.42 *
 *  . part Fortran          :       0.42 :       0.37 :       0.79 :       0.16 *
 ********************************************************************************
 * TOTAL_JOB                :       0.95 :       0.46 :       1.41 :       0.56 *
 ********************************************************************************

--- Fin de l'exécution
EXECUTION_CODE_ASTER_EXIT_6763-Ubuntu-ThinkPad-P1=0
