# Command file generated by IfcOpenShell/ifc2ca scripts

# Linear Static Analysis With Self-Weight

# STEP: INITIALIZE STUDY
DEBUT(
    PAR_LOT = 'NON'
)

# STEP: READ MED FILE
mesh = LIRE_MAILLAGE(
    FORMAT = 'MED',
    UNITE = 20
)

# STEP: DEFINE MODEL
model = AFFE_MODELE(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            TOUT = 'OUI',
            PHENOMENE = 'MECANIQUE',
            MODELISATION = '3D'
        ),
        _F(
            GROUP_MA = ('ISCM_133',),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'POU_D_E'
        ),
        _F(
            GROUP_MA = ('ISPC_148',),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'DIS_TR'
        ),
    )
)

# STEP: DEFINE MATERIALS
mat_0 = DEFI_MATERIAU(
    ELAS = _F(
        E = 210000000.0,
        NU = 0.2,
        RHO = 7.8
    )
)

material = AFFE_MATERIAU(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            GROUP_MA = ('ISCM_133',),
            MATER = mat_0,
        ),
    )
)

# STEP: DEFINE ELEMENTS
element = AFFE_CARA_ELEM(
    MODELE = model,
    POUTRE = (
        _F(
            GROUP_MA = ('ISCM_133',),
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (0.2, 0.4)
        ),
    ),
    COQUE = (
    ),
    DISCRET = (
        _F(
            GROUP_MA = 'ISPC_148',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
    ),
    ORIENTATION = (
        _F(
            GROUP_MA = 'ISCM_133',
            CARA = 'VECT_Y',
            VALE = (0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_148',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
    ),
)

# STEP: DEFINE SUPPORTS AND CONSTRAINTS
liaisons = AFFE_CHAR_MECA(
    MODELE = model,
    LIAISON_DDL = (
        _F(
            GROUP_NO = ('ISPC_148', 'ISPC_148', 'ISPC_148'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_148', 'ISPC_148', 'ISPC_148'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_148', 'ISPC_148', 'ISPC_148'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_148', 'ISPC_148', 'ISPC_148'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_148', 'ISPC_148', 'ISPC_148'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_148', 'ISPC_148', 'ISPC_148'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_148', 'ISPC_148', 'ISPC_148', 'ISCM_133_0DC_ISPC_148', 'ISCM_133_0DC_ISPC_148', 'ISCM_133_0DC_ISPC_148'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_148', 'ISPC_148', 'ISPC_148', 'ISCM_133_0DC_ISPC_148', 'ISCM_133_0DC_ISPC_148', 'ISCM_133_0DC_ISPC_148'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_148', 'ISPC_148', 'ISPC_148', 'ISCM_133_0DC_ISPC_148', 'ISCM_133_0DC_ISPC_148', 'ISCM_133_0DC_ISPC_148'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_148', 'ISPC_148', 'ISPC_148', 'ISCM_133_0DC_ISPC_148', 'ISCM_133_0DC_ISPC_148', 'ISCM_133_0DC_ISPC_148'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_148', 'ISPC_148', 'ISPC_148', 'ISCM_133_0DC_ISPC_148', 'ISCM_133_0DC_ISPC_148', 'ISCM_133_0DC_ISPC_148'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_148', 'ISPC_148', 'ISPC_148', 'ISCM_133_0DC_ISPC_148', 'ISCM_133_0DC_ISPC_148', 'ISCM_133_0DC_ISPC_148'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
    ),
)
# STEP: DEFINE LOAD
gravLoad = AFFE_CHAR_MECA(
    MODELE = model,
    PESANTEUR = _F(
        GRAVITE = 9.806,
        DIRECTION = (0.0, 0.0, -1.0)
    )
)

# STEP: RUN ANALYSIS
res_Bld = MECA_STATIQUE(
    MODELE = model,
    CHAM_MATER = material,
    CARA_ELEM = element,
    EXCIT = (
        _F(
            CHARGE = liaisons
        ),
        _F(
            CHARGE = gravLoad
        )
    )
)

# STEP: DEFORMED SHAPE EXTRACTION
IMPR_RESU(
    FORMAT = 'MED',
	UNITE = 80,
	RESU = _F(
 		RESULTAT = res_Bld,
 		NOM_CHAM = ('DEPL',), # 'REAC_NODA', 'FORC_NODA',
 		NOM_CHAM_MED = ('Bld_DISP',), #  'Bld_REAC', 'Bld_FORC'
    )
)

# STEP: CONCLUDE STUDY
FIN()
