# Command file generated by IfcOpenShell/ifc2ca scripts

# Linear Static Analysis With Self-Weight

# STEP: INITIALIZE STUDY
DEBUT(
    PAR_LOT = 'NON'
)

# STEP: READ MED FILE
mesh = LIRE_MAILLAGE(
    FORMAT = 'MED',
    UNITE = 20
)

# STEP: DEFINE MODEL
model = AFFE_MODELE(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            TOUT = 'OUI',
            PHENOMENE = 'MECANIQUE',
            MODELISATION = '3D'
        ),
        _F(
            GROUP_MA = ('ISCM_41', 'ISCM_50', 'ISCM_59', 'ISCM_68', 'ISCM_77', 'ISCM_86', 'ISCM_95'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'POU_D_E'
        ),
        _F(
            GROUP_MA = ('ISPC_104', 'ISPC_112', 'ISPC_120', 'ISPC_128', 'ISPC_137', 'ISPC_146', 'ISPC_154', 'ISPC_162', 'ISPC_170', 'ISPC_179', 'ISCM_41_1DS_ISPC_104', 'ISCM_41_1DS_ISPC_112', 'ISCM_41_1DS_ISPC_120', 'ISCM_41_1DS_ISPC_128', 'ISCM_41_1DS_ISPC_137', 'ISCM_50_1DS_ISPC_146', 'ISCM_50_1DS_ISPC_154', 'ISCM_50_1DS_ISPC_162', 'ISCM_50_1DS_ISPC_170', 'ISCM_50_1DS_ISPC_179', 'ISCM_59_1DS_ISPC_104', 'ISCM_59_1DS_ISPC_146', 'ISCM_68_1DS_ISPC_112', 'ISCM_68_1DS_ISPC_154', 'ISCM_77_1DS_ISPC_120', 'ISCM_77_1DS_ISPC_162', 'ISCM_86_1DS_ISPC_128', 'ISCM_86_1DS_ISPC_170', 'ISCM_95_1DS_ISPC_137', 'ISCM_95_1DS_ISPC_179'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'DIS_TR'
        ),
        _F(
            GROUP_MA = ('ISCM_59_1DR_ISPC_104', 'ISCM_68_1DR_ISPC_112', 'ISCM_77_1DR_ISPC_120', 'ISCM_86_1DR_ISPC_128', 'ISCM_95_1DR_ISPC_137', 'ISCM_59_1DR_ISPC_146', 'ISCM_68_1DR_ISPC_154', 'ISCM_77_1DR_ISPC_162', 'ISCM_86_1DR_ISPC_170', 'ISCM_95_1DR_ISPC_179'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'POU_D_E'
        ),
    )
)

# STEP: DEFINE MATERIALS
mat_0 = DEFI_MATERIAU(
    ELAS = _F(
        E = 210000000.0,
        NU = 0.2,
        RHO = 7.8
    )
)

material = AFFE_MATERIAU(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            GROUP_MA = ('ISCM_41', 'ISCM_50', 'ISCM_59', 'ISCM_68', 'ISCM_77', 'ISCM_86', 'ISCM_95'),
            MATER = mat_0,
        ),
        _F(
            GROUP_MA = ('ISCM_59_1DR_ISPC_104', 'ISCM_68_1DR_ISPC_112', 'ISCM_77_1DR_ISPC_120', 'ISCM_86_1DR_ISPC_128', 'ISCM_95_1DR_ISPC_137', 'ISCM_59_1DR_ISPC_146', 'ISCM_68_1DR_ISPC_154', 'ISCM_77_1DR_ISPC_162', 'ISCM_86_1DR_ISPC_170', 'ISCM_95_1DR_ISPC_179'),
            MATER = mat_0,
        ),
    )
)

# STEP: DEFINE ELEMENTS
element = AFFE_CARA_ELEM(
    MODELE = model,
    POUTRE = (
        _F(
            GROUP_MA = ('ISCM_41', 'ISCM_50'),
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (0.3, 0.6)
        ),
        _F(
            GROUP_MA = ('ISCM_59', 'ISCM_68', 'ISCM_77', 'ISCM_86', 'ISCM_95'),
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (0.2, 0.3)
        ),
        _F(
            GROUP_MA = ('ISCM_59_1DR_ISPC_104', 'ISCM_68_1DR_ISPC_112', 'ISCM_77_1DR_ISPC_120', 'ISCM_86_1DR_ISPC_128', 'ISCM_95_1DR_ISPC_137', 'ISCM_59_1DR_ISPC_146', 'ISCM_68_1DR_ISPC_154', 'ISCM_77_1DR_ISPC_162', 'ISCM_86_1DR_ISPC_170', 'ISCM_95_1DR_ISPC_179'),
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (1, 1)
        ),
    ),
    COQUE = (
    ),
    DISCRET = (
        _F(
            GROUP_MA = 'ISPC_104',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_41_1DS_ISPC_104',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_59_1DS_ISPC_104',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_112',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_41_1DS_ISPC_112',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_68_1DS_ISPC_112',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_120',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_41_1DS_ISPC_120',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_77_1DS_ISPC_120',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_128',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_41_1DS_ISPC_128',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_86_1DS_ISPC_128',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_137',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_41_1DS_ISPC_137',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_95_1DS_ISPC_137',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_146',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_50_1DS_ISPC_146',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_59_1DS_ISPC_146',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_154',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_50_1DS_ISPC_154',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_68_1DS_ISPC_154',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_162',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_50_1DS_ISPC_162',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_77_1DS_ISPC_162',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_170',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_50_1DS_ISPC_170',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_86_1DS_ISPC_170',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_179',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_50_1DS_ISPC_179',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_95_1DS_ISPC_179',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
    ),
    ORIENTATION = (
        _F(
            GROUP_MA = 'ISCM_41',
            CARA = 'VECT_Y',
            VALE = (0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_50',
            CARA = 'VECT_Y',
            VALE = (0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_59',
            CARA = 'VECT_Y',
            VALE = (-1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_68',
            CARA = 'VECT_Y',
            VALE = (-1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_77',
            CARA = 'VECT_Y',
            VALE = (-1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_86',
            CARA = 'VECT_Y',
            VALE = (-1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_95',
            CARA = 'VECT_Y',
            VALE = (-1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_104',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_41_1DS_ISPC_104',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_59_1DS_ISPC_104',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, -0.0, -1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_112',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_41_1DS_ISPC_112',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_68_1DS_ISPC_112',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, -0.0, -1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_120',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_41_1DS_ISPC_120',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_77_1DS_ISPC_120',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, -0.0, -1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_128',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_41_1DS_ISPC_128',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_86_1DS_ISPC_128',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, -0.0, -1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_137',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_41_1DS_ISPC_137',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_95_1DS_ISPC_137',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, -0.0, -1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_146',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_50_1DS_ISPC_146',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_59_1DS_ISPC_146',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, -0.0, -1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_154',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_50_1DS_ISPC_154',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_68_1DS_ISPC_154',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, -0.0, -1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_162',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_50_1DS_ISPC_162',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_77_1DS_ISPC_162',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, -0.0, -1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_170',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_50_1DS_ISPC_170',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_86_1DS_ISPC_170',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, -0.0, -1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_179',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_50_1DS_ISPC_179',
            CARA = 'VECT_X_Y',
            VALE = (1.0, 0.0, 0.0, 0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_95_1DS_ISPC_179',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, -0.0, -1.0, 0.0, 0.0)
        ),
    ),
)

# STEP: DEFINE SUPPORTS AND CONSTRAINTS
liaisons = AFFE_CHAR_MECA(
    MODELE = model,
    LIAISON_DDL = (
        _F(
            GROUP_NO = ('ISPC_104', 'ISPC_104', 'ISPC_104'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_104', 'ISPC_104', 'ISPC_104'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_104', 'ISPC_104', 'ISPC_104'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_104', 'ISPC_104', 'ISPC_104'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_104', 'ISPC_104', 'ISPC_104'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_104', 'ISPC_104', 'ISPC_104'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_104', 'ISCM_41_0DC_ISPC_104', 'ISCM_41_0DC_ISPC_104', 'ISPC_104', 'ISPC_104', 'ISPC_104'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_104', 'ISCM_41_0DC_ISPC_104', 'ISCM_41_0DC_ISPC_104', 'ISPC_104', 'ISPC_104', 'ISPC_104'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_104', 'ISCM_41_0DC_ISPC_104', 'ISCM_41_0DC_ISPC_104', 'ISPC_104', 'ISPC_104', 'ISPC_104'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_104', 'ISCM_41_0DC_ISPC_104', 'ISCM_41_0DC_ISPC_104', 'ISPC_104', 'ISPC_104', 'ISPC_104'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_104', 'ISCM_41_0DC_ISPC_104', 'ISCM_41_0DC_ISPC_104', 'ISPC_104', 'ISPC_104', 'ISPC_104'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_104', 'ISCM_41_0DC_ISPC_104', 'ISCM_41_0DC_ISPC_104', 'ISPC_104', 'ISPC_104', 'ISPC_104'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_59_0DC_ISPC_104', 'ISCM_59_0DC_ISPC_104', 'ISCM_59_0DC_ISPC_104', 'ISPC_104_0DC_ISCM_59', 'ISPC_104_0DC_ISCM_59', 'ISPC_104_0DC_ISCM_59'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_59_0DC_ISPC_104', 'ISCM_59_0DC_ISPC_104', 'ISCM_59_0DC_ISPC_104', 'ISPC_104_0DC_ISCM_59', 'ISPC_104_0DC_ISCM_59', 'ISPC_104_0DC_ISCM_59'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (-1.0, 0.0, 0.0, 1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_59_0DC_ISPC_104', 'ISCM_59_0DC_ISPC_104', 'ISCM_59_0DC_ISPC_104', 'ISPC_104_0DC_ISCM_59', 'ISPC_104_0DC_ISCM_59', 'ISPC_104_0DC_ISCM_59'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_59_0DC_ISPC_104', 'ISCM_59_0DC_ISPC_104', 'ISCM_59_0DC_ISPC_104', 'ISPC_104_0DC_ISCM_59', 'ISPC_104_0DC_ISCM_59', 'ISPC_104_0DC_ISCM_59'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_59_0DC_ISPC_104', 'ISCM_59_0DC_ISPC_104', 'ISCM_59_0DC_ISPC_104', 'ISPC_104_0DC_ISCM_59', 'ISPC_104_0DC_ISCM_59', 'ISPC_104_0DC_ISCM_59'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_112', 'ISCM_41_0DC_ISPC_112', 'ISCM_41_0DC_ISPC_112', 'ISPC_112', 'ISPC_112', 'ISPC_112'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_112', 'ISCM_41_0DC_ISPC_112', 'ISCM_41_0DC_ISPC_112', 'ISPC_112', 'ISPC_112', 'ISPC_112'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_112', 'ISCM_41_0DC_ISPC_112', 'ISCM_41_0DC_ISPC_112', 'ISPC_112', 'ISPC_112', 'ISPC_112'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_112', 'ISCM_41_0DC_ISPC_112', 'ISCM_41_0DC_ISPC_112', 'ISPC_112', 'ISPC_112', 'ISPC_112'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_112', 'ISCM_41_0DC_ISPC_112', 'ISCM_41_0DC_ISPC_112', 'ISPC_112', 'ISPC_112', 'ISPC_112'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_112', 'ISCM_41_0DC_ISPC_112', 'ISCM_41_0DC_ISPC_112', 'ISPC_112', 'ISPC_112', 'ISPC_112'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_68_0DC_ISPC_112', 'ISCM_68_0DC_ISPC_112', 'ISCM_68_0DC_ISPC_112', 'ISPC_112_0DC_ISCM_68', 'ISPC_112_0DC_ISCM_68', 'ISPC_112_0DC_ISCM_68'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_68_0DC_ISPC_112', 'ISCM_68_0DC_ISPC_112', 'ISCM_68_0DC_ISPC_112', 'ISPC_112_0DC_ISCM_68', 'ISPC_112_0DC_ISCM_68', 'ISPC_112_0DC_ISCM_68'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (-1.0, 0.0, 0.0, 1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_68_0DC_ISPC_112', 'ISCM_68_0DC_ISPC_112', 'ISCM_68_0DC_ISPC_112', 'ISPC_112_0DC_ISCM_68', 'ISPC_112_0DC_ISCM_68', 'ISPC_112_0DC_ISCM_68'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_68_0DC_ISPC_112', 'ISCM_68_0DC_ISPC_112', 'ISCM_68_0DC_ISPC_112', 'ISPC_112_0DC_ISCM_68', 'ISPC_112_0DC_ISCM_68', 'ISPC_112_0DC_ISCM_68'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_68_0DC_ISPC_112', 'ISCM_68_0DC_ISPC_112', 'ISCM_68_0DC_ISPC_112', 'ISPC_112_0DC_ISCM_68', 'ISPC_112_0DC_ISCM_68', 'ISPC_112_0DC_ISCM_68'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_120', 'ISCM_41_0DC_ISPC_120', 'ISCM_41_0DC_ISPC_120', 'ISPC_120', 'ISPC_120', 'ISPC_120'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_120', 'ISCM_41_0DC_ISPC_120', 'ISCM_41_0DC_ISPC_120', 'ISPC_120', 'ISPC_120', 'ISPC_120'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_120', 'ISCM_41_0DC_ISPC_120', 'ISCM_41_0DC_ISPC_120', 'ISPC_120', 'ISPC_120', 'ISPC_120'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_120', 'ISCM_41_0DC_ISPC_120', 'ISCM_41_0DC_ISPC_120', 'ISPC_120', 'ISPC_120', 'ISPC_120'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_120', 'ISCM_41_0DC_ISPC_120', 'ISCM_41_0DC_ISPC_120', 'ISPC_120', 'ISPC_120', 'ISPC_120'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_120', 'ISCM_41_0DC_ISPC_120', 'ISCM_41_0DC_ISPC_120', 'ISPC_120', 'ISPC_120', 'ISPC_120'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_77_0DC_ISPC_120', 'ISCM_77_0DC_ISPC_120', 'ISCM_77_0DC_ISPC_120', 'ISPC_120_0DC_ISCM_77', 'ISPC_120_0DC_ISCM_77', 'ISPC_120_0DC_ISCM_77'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_77_0DC_ISPC_120', 'ISCM_77_0DC_ISPC_120', 'ISCM_77_0DC_ISPC_120', 'ISPC_120_0DC_ISCM_77', 'ISPC_120_0DC_ISCM_77', 'ISPC_120_0DC_ISCM_77'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (-1.0, 0.0, 0.0, 1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_77_0DC_ISPC_120', 'ISCM_77_0DC_ISPC_120', 'ISCM_77_0DC_ISPC_120', 'ISPC_120_0DC_ISCM_77', 'ISPC_120_0DC_ISCM_77', 'ISPC_120_0DC_ISCM_77'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_77_0DC_ISPC_120', 'ISCM_77_0DC_ISPC_120', 'ISCM_77_0DC_ISPC_120', 'ISPC_120_0DC_ISCM_77', 'ISPC_120_0DC_ISCM_77', 'ISPC_120_0DC_ISCM_77'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_77_0DC_ISPC_120', 'ISCM_77_0DC_ISPC_120', 'ISCM_77_0DC_ISPC_120', 'ISPC_120_0DC_ISCM_77', 'ISPC_120_0DC_ISCM_77', 'ISPC_120_0DC_ISCM_77'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_128', 'ISCM_41_0DC_ISPC_128', 'ISCM_41_0DC_ISPC_128', 'ISPC_128', 'ISPC_128', 'ISPC_128'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_128', 'ISCM_41_0DC_ISPC_128', 'ISCM_41_0DC_ISPC_128', 'ISPC_128', 'ISPC_128', 'ISPC_128'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_128', 'ISCM_41_0DC_ISPC_128', 'ISCM_41_0DC_ISPC_128', 'ISPC_128', 'ISPC_128', 'ISPC_128'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_128', 'ISCM_41_0DC_ISPC_128', 'ISCM_41_0DC_ISPC_128', 'ISPC_128', 'ISPC_128', 'ISPC_128'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_128', 'ISCM_41_0DC_ISPC_128', 'ISCM_41_0DC_ISPC_128', 'ISPC_128', 'ISPC_128', 'ISPC_128'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_128', 'ISCM_41_0DC_ISPC_128', 'ISCM_41_0DC_ISPC_128', 'ISPC_128', 'ISPC_128', 'ISPC_128'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_86_0DC_ISPC_128', 'ISCM_86_0DC_ISPC_128', 'ISCM_86_0DC_ISPC_128', 'ISPC_128_0DC_ISCM_86', 'ISPC_128_0DC_ISCM_86', 'ISPC_128_0DC_ISCM_86'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_86_0DC_ISPC_128', 'ISCM_86_0DC_ISPC_128', 'ISCM_86_0DC_ISPC_128', 'ISPC_128_0DC_ISCM_86', 'ISPC_128_0DC_ISCM_86', 'ISPC_128_0DC_ISCM_86'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (-1.0, 0.0, 0.0, 1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_86_0DC_ISPC_128', 'ISCM_86_0DC_ISPC_128', 'ISCM_86_0DC_ISPC_128', 'ISPC_128_0DC_ISCM_86', 'ISPC_128_0DC_ISCM_86', 'ISPC_128_0DC_ISCM_86'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_86_0DC_ISPC_128', 'ISCM_86_0DC_ISPC_128', 'ISCM_86_0DC_ISPC_128', 'ISPC_128_0DC_ISCM_86', 'ISPC_128_0DC_ISCM_86', 'ISPC_128_0DC_ISCM_86'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_86_0DC_ISPC_128', 'ISCM_86_0DC_ISPC_128', 'ISCM_86_0DC_ISPC_128', 'ISPC_128_0DC_ISCM_86', 'ISPC_128_0DC_ISCM_86', 'ISPC_128_0DC_ISCM_86'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_137', 'ISPC_137', 'ISPC_137'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_137', 'ISPC_137', 'ISPC_137'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_137', 'ISPC_137', 'ISPC_137'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_137', 'ISPC_137', 'ISPC_137'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_137', 'ISPC_137', 'ISPC_137'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_137', 'ISPC_137', 'ISPC_137'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_137', 'ISCM_41_0DC_ISPC_137', 'ISCM_41_0DC_ISPC_137', 'ISPC_137', 'ISPC_137', 'ISPC_137'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_137', 'ISCM_41_0DC_ISPC_137', 'ISCM_41_0DC_ISPC_137', 'ISPC_137', 'ISPC_137', 'ISPC_137'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_137', 'ISCM_41_0DC_ISPC_137', 'ISCM_41_0DC_ISPC_137', 'ISPC_137', 'ISPC_137', 'ISPC_137'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_137', 'ISCM_41_0DC_ISPC_137', 'ISCM_41_0DC_ISPC_137', 'ISPC_137', 'ISPC_137', 'ISPC_137'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_137', 'ISCM_41_0DC_ISPC_137', 'ISCM_41_0DC_ISPC_137', 'ISPC_137', 'ISPC_137', 'ISPC_137'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_41_0DC_ISPC_137', 'ISCM_41_0DC_ISPC_137', 'ISCM_41_0DC_ISPC_137', 'ISPC_137', 'ISPC_137', 'ISPC_137'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_95_0DC_ISPC_137', 'ISCM_95_0DC_ISPC_137', 'ISCM_95_0DC_ISPC_137', 'ISPC_137_0DC_ISCM_95', 'ISPC_137_0DC_ISCM_95', 'ISPC_137_0DC_ISCM_95'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_95_0DC_ISPC_137', 'ISCM_95_0DC_ISPC_137', 'ISCM_95_0DC_ISPC_137', 'ISPC_137_0DC_ISCM_95', 'ISPC_137_0DC_ISCM_95', 'ISPC_137_0DC_ISCM_95'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (-1.0, 0.0, 0.0, 1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_95_0DC_ISPC_137', 'ISCM_95_0DC_ISPC_137', 'ISCM_95_0DC_ISPC_137', 'ISPC_137_0DC_ISCM_95', 'ISPC_137_0DC_ISCM_95', 'ISPC_137_0DC_ISCM_95'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_95_0DC_ISPC_137', 'ISCM_95_0DC_ISPC_137', 'ISCM_95_0DC_ISPC_137', 'ISPC_137_0DC_ISCM_95', 'ISPC_137_0DC_ISCM_95', 'ISPC_137_0DC_ISCM_95'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_95_0DC_ISPC_137', 'ISCM_95_0DC_ISPC_137', 'ISCM_95_0DC_ISPC_137', 'ISPC_137_0DC_ISCM_95', 'ISPC_137_0DC_ISCM_95', 'ISPC_137_0DC_ISCM_95'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_146', 'ISPC_146', 'ISPC_146'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_146', 'ISPC_146', 'ISPC_146'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_146', 'ISPC_146', 'ISPC_146'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_146', 'ISPC_146', 'ISPC_146'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_146', 'ISPC_146', 'ISPC_146'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_146', 'ISPC_146', 'ISPC_146'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_146', 'ISCM_50_0DC_ISPC_146', 'ISCM_50_0DC_ISPC_146', 'ISPC_146', 'ISPC_146', 'ISPC_146'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_146', 'ISCM_50_0DC_ISPC_146', 'ISCM_50_0DC_ISPC_146', 'ISPC_146', 'ISPC_146', 'ISPC_146'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_146', 'ISCM_50_0DC_ISPC_146', 'ISCM_50_0DC_ISPC_146', 'ISPC_146', 'ISPC_146', 'ISPC_146'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_146', 'ISCM_50_0DC_ISPC_146', 'ISCM_50_0DC_ISPC_146', 'ISPC_146', 'ISPC_146', 'ISPC_146'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_146', 'ISCM_50_0DC_ISPC_146', 'ISCM_50_0DC_ISPC_146', 'ISPC_146', 'ISPC_146', 'ISPC_146'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_146', 'ISCM_50_0DC_ISPC_146', 'ISCM_50_0DC_ISPC_146', 'ISPC_146', 'ISPC_146', 'ISPC_146'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_59_0DC_ISPC_146', 'ISCM_59_0DC_ISPC_146', 'ISCM_59_0DC_ISPC_146', 'ISPC_146_0DC_ISCM_59', 'ISPC_146_0DC_ISCM_59', 'ISPC_146_0DC_ISCM_59'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_59_0DC_ISPC_146', 'ISCM_59_0DC_ISPC_146', 'ISCM_59_0DC_ISPC_146', 'ISPC_146_0DC_ISCM_59', 'ISPC_146_0DC_ISCM_59', 'ISPC_146_0DC_ISCM_59'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (-1.0, 0.0, 0.0, 1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_59_0DC_ISPC_146', 'ISCM_59_0DC_ISPC_146', 'ISCM_59_0DC_ISPC_146', 'ISPC_146_0DC_ISCM_59', 'ISPC_146_0DC_ISCM_59', 'ISPC_146_0DC_ISCM_59'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_59_0DC_ISPC_146', 'ISCM_59_0DC_ISPC_146', 'ISCM_59_0DC_ISPC_146', 'ISPC_146_0DC_ISCM_59', 'ISPC_146_0DC_ISCM_59', 'ISPC_146_0DC_ISCM_59'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_59_0DC_ISPC_146', 'ISCM_59_0DC_ISPC_146', 'ISCM_59_0DC_ISPC_146', 'ISPC_146_0DC_ISCM_59', 'ISPC_146_0DC_ISCM_59', 'ISPC_146_0DC_ISCM_59'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_154', 'ISCM_50_0DC_ISPC_154', 'ISCM_50_0DC_ISPC_154', 'ISPC_154', 'ISPC_154', 'ISPC_154'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_154', 'ISCM_50_0DC_ISPC_154', 'ISCM_50_0DC_ISPC_154', 'ISPC_154', 'ISPC_154', 'ISPC_154'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_154', 'ISCM_50_0DC_ISPC_154', 'ISCM_50_0DC_ISPC_154', 'ISPC_154', 'ISPC_154', 'ISPC_154'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_154', 'ISCM_50_0DC_ISPC_154', 'ISCM_50_0DC_ISPC_154', 'ISPC_154', 'ISPC_154', 'ISPC_154'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_154', 'ISCM_50_0DC_ISPC_154', 'ISCM_50_0DC_ISPC_154', 'ISPC_154', 'ISPC_154', 'ISPC_154'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_154', 'ISCM_50_0DC_ISPC_154', 'ISCM_50_0DC_ISPC_154', 'ISPC_154', 'ISPC_154', 'ISPC_154'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_68_0DC_ISPC_154', 'ISCM_68_0DC_ISPC_154', 'ISCM_68_0DC_ISPC_154', 'ISPC_154_0DC_ISCM_68', 'ISPC_154_0DC_ISCM_68', 'ISPC_154_0DC_ISCM_68'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_68_0DC_ISPC_154', 'ISCM_68_0DC_ISPC_154', 'ISCM_68_0DC_ISPC_154', 'ISPC_154_0DC_ISCM_68', 'ISPC_154_0DC_ISCM_68', 'ISPC_154_0DC_ISCM_68'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (-1.0, 0.0, 0.0, 1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_68_0DC_ISPC_154', 'ISCM_68_0DC_ISPC_154', 'ISCM_68_0DC_ISPC_154', 'ISPC_154_0DC_ISCM_68', 'ISPC_154_0DC_ISCM_68', 'ISPC_154_0DC_ISCM_68'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_68_0DC_ISPC_154', 'ISCM_68_0DC_ISPC_154', 'ISCM_68_0DC_ISPC_154', 'ISPC_154_0DC_ISCM_68', 'ISPC_154_0DC_ISCM_68', 'ISPC_154_0DC_ISCM_68'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_68_0DC_ISPC_154', 'ISCM_68_0DC_ISPC_154', 'ISCM_68_0DC_ISPC_154', 'ISPC_154_0DC_ISCM_68', 'ISPC_154_0DC_ISCM_68', 'ISPC_154_0DC_ISCM_68'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_162', 'ISCM_50_0DC_ISPC_162', 'ISCM_50_0DC_ISPC_162', 'ISPC_162', 'ISPC_162', 'ISPC_162'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_162', 'ISCM_50_0DC_ISPC_162', 'ISCM_50_0DC_ISPC_162', 'ISPC_162', 'ISPC_162', 'ISPC_162'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_162', 'ISCM_50_0DC_ISPC_162', 'ISCM_50_0DC_ISPC_162', 'ISPC_162', 'ISPC_162', 'ISPC_162'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_162', 'ISCM_50_0DC_ISPC_162', 'ISCM_50_0DC_ISPC_162', 'ISPC_162', 'ISPC_162', 'ISPC_162'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_162', 'ISCM_50_0DC_ISPC_162', 'ISCM_50_0DC_ISPC_162', 'ISPC_162', 'ISPC_162', 'ISPC_162'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_162', 'ISCM_50_0DC_ISPC_162', 'ISCM_50_0DC_ISPC_162', 'ISPC_162', 'ISPC_162', 'ISPC_162'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_77_0DC_ISPC_162', 'ISCM_77_0DC_ISPC_162', 'ISCM_77_0DC_ISPC_162', 'ISPC_162_0DC_ISCM_77', 'ISPC_162_0DC_ISCM_77', 'ISPC_162_0DC_ISCM_77'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_77_0DC_ISPC_162', 'ISCM_77_0DC_ISPC_162', 'ISCM_77_0DC_ISPC_162', 'ISPC_162_0DC_ISCM_77', 'ISPC_162_0DC_ISCM_77', 'ISPC_162_0DC_ISCM_77'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (-1.0, 0.0, 0.0, 1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_77_0DC_ISPC_162', 'ISCM_77_0DC_ISPC_162', 'ISCM_77_0DC_ISPC_162', 'ISPC_162_0DC_ISCM_77', 'ISPC_162_0DC_ISCM_77', 'ISPC_162_0DC_ISCM_77'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_77_0DC_ISPC_162', 'ISCM_77_0DC_ISPC_162', 'ISCM_77_0DC_ISPC_162', 'ISPC_162_0DC_ISCM_77', 'ISPC_162_0DC_ISCM_77', 'ISPC_162_0DC_ISCM_77'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_77_0DC_ISPC_162', 'ISCM_77_0DC_ISPC_162', 'ISCM_77_0DC_ISPC_162', 'ISPC_162_0DC_ISCM_77', 'ISPC_162_0DC_ISCM_77', 'ISPC_162_0DC_ISCM_77'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_170', 'ISCM_50_0DC_ISPC_170', 'ISCM_50_0DC_ISPC_170', 'ISPC_170', 'ISPC_170', 'ISPC_170'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_170', 'ISCM_50_0DC_ISPC_170', 'ISCM_50_0DC_ISPC_170', 'ISPC_170', 'ISPC_170', 'ISPC_170'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_170', 'ISCM_50_0DC_ISPC_170', 'ISCM_50_0DC_ISPC_170', 'ISPC_170', 'ISPC_170', 'ISPC_170'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_170', 'ISCM_50_0DC_ISPC_170', 'ISCM_50_0DC_ISPC_170', 'ISPC_170', 'ISPC_170', 'ISPC_170'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_170', 'ISCM_50_0DC_ISPC_170', 'ISCM_50_0DC_ISPC_170', 'ISPC_170', 'ISPC_170', 'ISPC_170'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_170', 'ISCM_50_0DC_ISPC_170', 'ISCM_50_0DC_ISPC_170', 'ISPC_170', 'ISPC_170', 'ISPC_170'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_86_0DC_ISPC_170', 'ISCM_86_0DC_ISPC_170', 'ISCM_86_0DC_ISPC_170', 'ISPC_170_0DC_ISCM_86', 'ISPC_170_0DC_ISCM_86', 'ISPC_170_0DC_ISCM_86'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_86_0DC_ISPC_170', 'ISCM_86_0DC_ISPC_170', 'ISCM_86_0DC_ISPC_170', 'ISPC_170_0DC_ISCM_86', 'ISPC_170_0DC_ISCM_86', 'ISPC_170_0DC_ISCM_86'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (-1.0, 0.0, 0.0, 1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_86_0DC_ISPC_170', 'ISCM_86_0DC_ISPC_170', 'ISCM_86_0DC_ISPC_170', 'ISPC_170_0DC_ISCM_86', 'ISPC_170_0DC_ISCM_86', 'ISPC_170_0DC_ISCM_86'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_86_0DC_ISPC_170', 'ISCM_86_0DC_ISPC_170', 'ISCM_86_0DC_ISPC_170', 'ISPC_170_0DC_ISCM_86', 'ISPC_170_0DC_ISCM_86', 'ISPC_170_0DC_ISCM_86'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_86_0DC_ISPC_170', 'ISCM_86_0DC_ISPC_170', 'ISCM_86_0DC_ISPC_170', 'ISPC_170_0DC_ISCM_86', 'ISPC_170_0DC_ISCM_86', 'ISPC_170_0DC_ISCM_86'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_179', 'ISPC_179', 'ISPC_179'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_179', 'ISPC_179', 'ISPC_179'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_179', 'ISPC_179', 'ISPC_179'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_179', 'ISPC_179', 'ISPC_179'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_179', 'ISPC_179', 'ISPC_179'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_179', 'ISPC_179', 'ISPC_179'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_179', 'ISCM_50_0DC_ISPC_179', 'ISCM_50_0DC_ISPC_179', 'ISPC_179', 'ISPC_179', 'ISPC_179'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_179', 'ISCM_50_0DC_ISPC_179', 'ISCM_50_0DC_ISPC_179', 'ISPC_179', 'ISPC_179', 'ISPC_179'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_179', 'ISCM_50_0DC_ISPC_179', 'ISCM_50_0DC_ISPC_179', 'ISPC_179', 'ISPC_179', 'ISPC_179'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_179', 'ISCM_50_0DC_ISPC_179', 'ISCM_50_0DC_ISPC_179', 'ISPC_179', 'ISPC_179', 'ISPC_179'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_179', 'ISCM_50_0DC_ISPC_179', 'ISCM_50_0DC_ISPC_179', 'ISPC_179', 'ISPC_179', 'ISPC_179'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_50_0DC_ISPC_179', 'ISCM_50_0DC_ISPC_179', 'ISCM_50_0DC_ISPC_179', 'ISPC_179', 'ISPC_179', 'ISPC_179'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_95_0DC_ISPC_179', 'ISCM_95_0DC_ISPC_179', 'ISCM_95_0DC_ISPC_179', 'ISPC_179_0DC_ISCM_95', 'ISPC_179_0DC_ISCM_95', 'ISPC_179_0DC_ISCM_95'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_95_0DC_ISPC_179', 'ISCM_95_0DC_ISPC_179', 'ISCM_95_0DC_ISPC_179', 'ISPC_179_0DC_ISCM_95', 'ISPC_179_0DC_ISCM_95', 'ISPC_179_0DC_ISCM_95'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (-1.0, 0.0, 0.0, 1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_95_0DC_ISPC_179', 'ISCM_95_0DC_ISPC_179', 'ISCM_95_0DC_ISPC_179', 'ISPC_179_0DC_ISCM_95', 'ISPC_179_0DC_ISCM_95', 'ISPC_179_0DC_ISCM_95'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_95_0DC_ISPC_179', 'ISCM_95_0DC_ISPC_179', 'ISCM_95_0DC_ISPC_179', 'ISPC_179_0DC_ISCM_95', 'ISPC_179_0DC_ISCM_95', 'ISPC_179_0DC_ISCM_95'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, -0.0, -0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_95_0DC_ISPC_179', 'ISCM_95_0DC_ISPC_179', 'ISCM_95_0DC_ISPC_179', 'ISPC_179_0DC_ISCM_95', 'ISPC_179_0DC_ISCM_95', 'ISPC_179_0DC_ISCM_95'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
    ),
    LIAISON_UNIF = (
        _F(
            GROUP_NO = ('ISPC_104', 'ISPC_104_0DC_2'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISPC_112', 'ISPC_112_0DC_2'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISPC_120', 'ISPC_120_0DC_2'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISPC_128', 'ISPC_128_0DC_2'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISPC_137', 'ISPC_137_0DC_2'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISPC_146', 'ISPC_146_0DC_2'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISPC_154', 'ISPC_154_0DC_2'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISPC_162', 'ISPC_162_0DC_2'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISPC_170', 'ISPC_170_0DC_2'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISPC_179', 'ISPC_179_0DC_2'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
    ),
    LIAISON_SOLIDE = (
        _F(
            GROUP_MA = 'ISCM_59_1DR_ISPC_104'
        ),
        _F(
            GROUP_MA = 'ISCM_68_1DR_ISPC_112'
        ),
        _F(
            GROUP_MA = 'ISCM_77_1DR_ISPC_120'
        ),
        _F(
            GROUP_MA = 'ISCM_86_1DR_ISPC_128'
        ),
        _F(
            GROUP_MA = 'ISCM_95_1DR_ISPC_137'
        ),
        _F(
            GROUP_MA = 'ISCM_59_1DR_ISPC_146'
        ),
        _F(
            GROUP_MA = 'ISCM_68_1DR_ISPC_154'
        ),
        _F(
            GROUP_MA = 'ISCM_77_1DR_ISPC_162'
        ),
        _F(
            GROUP_MA = 'ISCM_86_1DR_ISPC_170'
        ),
        _F(
            GROUP_MA = 'ISCM_95_1DR_ISPC_179'
        ),
    ),
)

# STEP: DEFINE LOAD
gravLoad = AFFE_CHAR_MECA(
    MODELE = model,
    PESANTEUR = _F(
        GRAVITE = 9.806,
        DIRECTION = (0.0, 0.0, -1.0)
    )
)

# STEP: RUN ANALYSIS
res_Bld = MECA_STATIQUE(
    MODELE = model,
    CHAM_MATER = material,
    CARA_ELEM = element,
    EXCIT = (
        _F(
            CHARGE = liaisons
        ),
        _F(
            CHARGE = gravLoad
        )
    )
)

# STEP: DEFORMED SHAPE EXTRACTION
IMPR_RESU(
    FORMAT = 'MED',
	UNITE = 80,
	RESU = _F(
 		RESULTAT = res_Bld,
 		NOM_CHAM = ('DEPL',), # 'REAC_NODA', 'FORC_NODA',
 		NOM_CHAM_MED = ('Bld_DISP',), #  'Bld_REAC', 'Bld_FORC'
    )
)

# STEP: CONCLUDE STUDY
FIN()
