# Command file generated by IfcOpenShell/ifc2ca scripts

# Linear Static Analysis With Self-Weight

# STEP: INITIALIZE STUDY
DEBUT(
    PAR_LOT = 'NON'
)

# STEP: READ MED FILE
mesh = LIRE_MAILLAGE(
    FORMAT = 'MED',
    UNITE = 20
)

# STEP: DEFINE MODEL
model = AFFE_MODELE(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            TOUT = 'OUI',
            PHENOMENE = 'MECANIQUE',
            MODELISATION = '3D'
        ),
        _F(
            GROUP_MA = ('ISSM_55', 'ISSM_81'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'DKT'
        ),
        _F(
            GROUP_MA = ('ISCM_90', 'ISCM_99'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'POU_D_E'
        ),
        _F(
            GROUP_MA = ('ISPC_127_0D', 'ISPC_135_0D', 'ISPC_144_0D', 'ISPC_152_0D', 'ISSM_81_1DS_ISPC_135', 'ISSM_81_1DS_ISPC_152', 'ISCM_90_1DS_ISPC_127', 'ISCM_90_1DS_ISPC_135', 'ISCM_99_1DS_ISPC_144', 'ISCM_99_1DS_ISPC_152'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'DIS_TR'
        ),
        _F(
            GROUP_MA = ('ISCC_109_0D', 'ISCC_118_0D'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'DIS_TR'
        ),
        _F(
            GROUP_MA = ('ISCM_90_1DR_ISPC_135', 'ISCM_99_1DR_ISPC_152'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'POU_D_E'
        ),
    )
)

# STEP: DEFINE MATERIALS
mat_0 = DEFI_MATERIAU(
    ELAS = _F(
        E = 210000000.0,
        NU = 0.2,
        RHO = 7.8
    )
)

material = AFFE_MATERIAU(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            GROUP_MA = ('ISSM_55', 'ISSM_81', 'ISCM_90', 'ISCM_99'),
            MATER = mat_0,
        ),
        _F(
            GROUP_MA = ('ISCM_90_1DR_ISPC_135', 'ISCM_99_1DR_ISPC_152'),
            MATER = mat_0,
        ),
    )
)

# STEP: DEFINE ELEMENTS
element = AFFE_CARA_ELEM(
    MODELE = model,
    POUTRE = (
        _F(
            GROUP_MA = ('ISCM_90', 'ISCM_99'),
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (0.2, 0.2)
        ),
        _F(
            GROUP_MA = ('ISCM_90_1DR_ISPC_135', 'ISCM_99_1DR_ISPC_152'),
            SECTION = 'RECTANGLE',
            CARA = ('HY', 'HZ'),
            VALE = (1, 1)
        ),
    ),
    COQUE = (
        _F(
            GROUP_MA = 'ISSM_55',
            EPAIS = 0.2,
            VECTEUR = (0.0, 1.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISSM_81',
            EPAIS = 0.3,
            VECTEUR = (1.0, 0.0, 0.0)
        ),
    ),
    DISCRET = (
        _F(
            GROUP_MA = 'ISPC_127_0D',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_90_1DS_ISPC_127',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_135_0D',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISSM_81_1DS_ISPC_135',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_90_1DS_ISPC_135',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_144_0D',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_99_1DS_ISPC_144',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISPC_152_0D',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISSM_81_1DS_ISPC_152',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCM_99_1DS_ISPC_152',
            CARA = 'K_TR_D_L',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCC_109_0D',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCC_118_0D',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
    ),
    ORIENTATION = (
        _F(
            GROUP_MA = 'ISCM_90',
            CARA = 'VECT_Y',
            VALE = (1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCM_99',
            CARA = 'VECT_Y',
            VALE = (1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_127_0D',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, 0.0, 0.0, 0.0, 1.0)
        ),
        _F(
            GROUP_MA = 'ISCM_90_1DS_ISPC_127',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 0.0, 1.0, 1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_135_0D',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, 0.0, 0.0, 0.0, 1.0)
        ),
        _F(
            GROUP_MA = 'ISSM_81_1DS_ISPC_135',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, 0.0, 0.0, 0.0, 1.0)
        ),
        _F(
            GROUP_MA = 'ISCM_90_1DS_ISPC_135',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 0.0, 1.0, 1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_144_0D',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, 0.0, 0.0, 0.0, 1.0)
        ),
        _F(
            GROUP_MA = 'ISCM_99_1DS_ISPC_144',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 0.0, 1.0, 1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISPC_152_0D',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, 0.0, 0.0, 0.0, 1.0)
        ),
        _F(
            GROUP_MA = 'ISSM_81_1DS_ISPC_152',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, 0.0, 0.0, 0.0, 1.0)
        ),
        _F(
            GROUP_MA = 'ISCM_99_1DS_ISPC_152',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 0.0, 1.0, 1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCC_109_0D',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, 0.0, 0.0, 0.0, 1.0)
        ),
        _F(
            GROUP_MA = 'ISCC_118_0D',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, 0.0, 0.0, 0.0, 1.0)
        ),
    ),
)

# STEP: DEFINE SUPPORTS AND CONSTRAINTS
liaisons = AFFE_CHAR_MECA(
    MODELE = model,
    LIAISON_DDL = (
        _F(
            GROUP_NO = ('ISPC_127', 'ISPC_127', 'ISPC_127'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_127', 'ISPC_127', 'ISPC_127'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_127', 'ISPC_127', 'ISPC_127'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_127', 'ISPC_127', 'ISPC_127'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_127', 'ISPC_127', 'ISPC_127'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_127', 'ISPC_127', 'ISPC_127'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_90_0DC_ISPC_127', 'ISCM_90_0DC_ISPC_127', 'ISCM_90_0DC_ISPC_127', 'ISPC_127', 'ISPC_127', 'ISPC_127'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_90_0DC_ISPC_127', 'ISCM_90_0DC_ISPC_127', 'ISCM_90_0DC_ISPC_127', 'ISPC_127', 'ISPC_127', 'ISPC_127'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_90_0DC_ISPC_127', 'ISCM_90_0DC_ISPC_127', 'ISCM_90_0DC_ISPC_127', 'ISPC_127', 'ISPC_127', 'ISPC_127'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_90_0DC_ISPC_127', 'ISCM_90_0DC_ISPC_127', 'ISCM_90_0DC_ISPC_127', 'ISPC_127', 'ISPC_127', 'ISPC_127'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISSM_81_0DC_ISPC_135', 'ISSM_81_0DC_ISPC_135', 'ISSM_81_0DC_ISPC_135', 'ISPC_135', 'ISPC_135', 'ISPC_135'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISSM_81_0DC_ISPC_135', 'ISSM_81_0DC_ISPC_135', 'ISSM_81_0DC_ISPC_135', 'ISPC_135', 'ISPC_135', 'ISPC_135'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISSM_81_0DC_ISPC_135', 'ISSM_81_0DC_ISPC_135', 'ISSM_81_0DC_ISPC_135', 'ISPC_135', 'ISPC_135', 'ISPC_135'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISSM_81_0DC_ISPC_135', 'ISSM_81_0DC_ISPC_135', 'ISSM_81_0DC_ISPC_135', 'ISPC_135', 'ISPC_135', 'ISPC_135'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISSM_81_0DC_ISPC_135', 'ISSM_81_0DC_ISPC_135', 'ISSM_81_0DC_ISPC_135', 'ISPC_135', 'ISPC_135', 'ISPC_135'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISSM_81_0DC_ISPC_135', 'ISSM_81_0DC_ISPC_135', 'ISSM_81_0DC_ISPC_135', 'ISPC_135', 'ISPC_135', 'ISPC_135'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_90_0DC_ISPC_135', 'ISCM_90_0DC_ISPC_135', 'ISCM_90_0DC_ISPC_135', 'ISPC_135_0DC_ISCM_90', 'ISPC_135_0DC_ISCM_90', 'ISPC_135_0DC_ISCM_90'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_90_0DC_ISPC_135', 'ISCM_90_0DC_ISPC_135', 'ISCM_90_0DC_ISPC_135', 'ISPC_135_0DC_ISCM_90', 'ISPC_135_0DC_ISCM_90', 'ISPC_135_0DC_ISCM_90'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_90_0DC_ISPC_135', 'ISCM_90_0DC_ISPC_135', 'ISCM_90_0DC_ISPC_135', 'ISPC_135_0DC_ISCM_90', 'ISPC_135_0DC_ISCM_90', 'ISPC_135_0DC_ISCM_90'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_90_0DC_ISPC_135', 'ISCM_90_0DC_ISPC_135', 'ISCM_90_0DC_ISPC_135', 'ISPC_135_0DC_ISCM_90', 'ISPC_135_0DC_ISCM_90', 'ISPC_135_0DC_ISCM_90'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_144', 'ISPC_144', 'ISPC_144'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_144', 'ISPC_144', 'ISPC_144'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_144', 'ISPC_144', 'ISPC_144'),
            DDL = ('DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_144', 'ISPC_144', 'ISPC_144'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_144', 'ISPC_144', 'ISPC_144'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISPC_144', 'ISPC_144', 'ISPC_144'),
            DDL = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_99_0DC_ISPC_144', 'ISCM_99_0DC_ISPC_144', 'ISCM_99_0DC_ISPC_144', 'ISPC_144', 'ISPC_144', 'ISPC_144'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_99_0DC_ISPC_144', 'ISCM_99_0DC_ISPC_144', 'ISCM_99_0DC_ISPC_144', 'ISPC_144', 'ISPC_144', 'ISPC_144'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_99_0DC_ISPC_144', 'ISCM_99_0DC_ISPC_144', 'ISCM_99_0DC_ISPC_144', 'ISPC_144', 'ISPC_144', 'ISPC_144'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_99_0DC_ISPC_144', 'ISCM_99_0DC_ISPC_144', 'ISCM_99_0DC_ISPC_144', 'ISPC_144', 'ISPC_144', 'ISPC_144'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_99_0DC_ISPC_144', 'ISCM_99_0DC_ISPC_144', 'ISCM_99_0DC_ISPC_144', 'ISPC_144', 'ISPC_144', 'ISPC_144'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_99_0DC_ISPC_144', 'ISCM_99_0DC_ISPC_144', 'ISCM_99_0DC_ISPC_144', 'ISPC_144', 'ISPC_144', 'ISPC_144'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISSM_81_0DC_ISPC_152', 'ISSM_81_0DC_ISPC_152', 'ISSM_81_0DC_ISPC_152', 'ISPC_152', 'ISPC_152', 'ISPC_152'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISSM_81_0DC_ISPC_152', 'ISSM_81_0DC_ISPC_152', 'ISSM_81_0DC_ISPC_152', 'ISPC_152', 'ISPC_152', 'ISPC_152'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISSM_81_0DC_ISPC_152', 'ISSM_81_0DC_ISPC_152', 'ISSM_81_0DC_ISPC_152', 'ISPC_152', 'ISPC_152', 'ISPC_152'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISSM_81_0DC_ISPC_152', 'ISSM_81_0DC_ISPC_152', 'ISSM_81_0DC_ISPC_152', 'ISPC_152', 'ISPC_152', 'ISPC_152'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISSM_81_0DC_ISPC_152', 'ISSM_81_0DC_ISPC_152', 'ISSM_81_0DC_ISPC_152', 'ISPC_152', 'ISPC_152', 'ISPC_152'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISSM_81_0DC_ISPC_152', 'ISSM_81_0DC_ISPC_152', 'ISSM_81_0DC_ISPC_152', 'ISPC_152', 'ISPC_152', 'ISPC_152'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_99_0DC_ISPC_152', 'ISCM_99_0DC_ISPC_152', 'ISCM_99_0DC_ISPC_152', 'ISPC_152_0DC_ISCM_99', 'ISPC_152_0DC_ISCM_99', 'ISPC_152_0DC_ISCM_99'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_99_0DC_ISPC_152', 'ISCM_99_0DC_ISPC_152', 'ISCM_99_0DC_ISPC_152', 'ISPC_152_0DC_ISCM_99', 'ISPC_152_0DC_ISCM_99', 'ISPC_152_0DC_ISCM_99'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_99_0DC_ISPC_152', 'ISCM_99_0DC_ISPC_152', 'ISCM_99_0DC_ISPC_152', 'ISPC_152_0DC_ISCM_99', 'ISPC_152_0DC_ISCM_99', 'ISPC_152_0DC_ISCM_99'),
            DDL = ('DX', 'DY', 'DZ', 'DX', 'DY', 'DZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_99_0DC_ISPC_152', 'ISCM_99_0DC_ISPC_152', 'ISCM_99_0DC_ISPC_152', 'ISPC_152_0DC_ISCM_99', 'ISPC_152_0DC_ISCM_99', 'ISPC_152_0DC_ISCM_99'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 0.0, 1.0, -0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_99_0DC_ISPC_152', 'ISCM_99_0DC_ISPC_152', 'ISCM_99_0DC_ISPC_152', 'ISPC_152_0DC_ISCM_99', 'ISPC_152_0DC_ISCM_99', 'ISPC_152_0DC_ISCM_99'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (1.0, 0.0, 0.0, -1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO = ('ISCM_99_0DC_ISPC_152', 'ISCM_99_0DC_ISPC_152', 'ISCM_99_0DC_ISPC_152', 'ISPC_152_0DC_ISCM_99', 'ISPC_152_0DC_ISCM_99', 'ISPC_152_0DC_ISCM_99'),
            DDL = ('DRX', 'DRY', 'DRZ', 'DRX', 'DRY', 'DRZ'),
            COEF_MULT = (0.0, 1.0, 0.0, -0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
    ),
    LIAISON_GROUP = (
        _F(
            GROUP_NO_1 = ('ISCC_109',),
            GROUP_NO_2 = ('ISCC_109',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 1.0, 0.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_109',),
            GROUP_NO_2 = ('ISCC_109',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_109',),
            GROUP_NO_2 = ('ISCC_109',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (1.0, 0.0, 0.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_109',),
            GROUP_NO_2 = ('ISCC_109',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 1.0, 0.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_55_1DC_ISCC_109',),
            GROUP_NO_2 = ('ISCC_109',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 1.0, 0.0),
            COEF_MULT_2 = (-0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_55_1DC_ISCC_109',),
            GROUP_NO_2 = ('ISCC_109',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (-0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_55_1DC_ISCC_109',),
            GROUP_NO_2 = ('ISCC_109',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (1.0, 0.0, 0.0),
            COEF_MULT_2 = (-1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_55_1DC_ISCC_109',),
            GROUP_NO_2 = ('ISCC_109',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 1.0, 0.0),
            COEF_MULT_2 = (-0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_55_1DC_ISCC_109',),
            GROUP_NO_2 = ('ISCC_109',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (-0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_55_1DC_ISCC_109',),
            GROUP_NO_2 = ('ISCC_109',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (1.0, 0.0, 0.0),
            COEF_MULT_2 = (-1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_55_1DC_ISCC_118',),
            GROUP_NO_2 = ('ISCC_118',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 1.0, 0.0),
            COEF_MULT_2 = (-0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_55_1DC_ISCC_118',),
            GROUP_NO_2 = ('ISCC_118',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (-0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_55_1DC_ISCC_118',),
            GROUP_NO_2 = ('ISCC_118',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (1.0, 0.0, 0.0),
            COEF_MULT_2 = (-1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_55_1DC_ISCC_118',),
            GROUP_NO_2 = ('ISCC_118',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 1.0, 0.0),
            COEF_MULT_2 = (-0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_55_1DC_ISCC_118',),
            GROUP_NO_2 = ('ISCC_118',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (-0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_55_1DC_ISCC_118',),
            GROUP_NO_2 = ('ISCC_118',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (1.0, 0.0, 0.0),
            COEF_MULT_2 = (-1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_81_1DC_ISCC_118',),
            GROUP_NO_2 = ('ISCC_118',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 1.0, 0.0),
            COEF_MULT_2 = (-0.0, -1.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_81_1DC_ISCC_118',),
            GROUP_NO_2 = ('ISCC_118',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (-0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_81_1DC_ISCC_118',),
            GROUP_NO_2 = ('ISCC_118',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (1.0, 0.0, 0.0),
            COEF_MULT_2 = (-1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
    ),
    LIAISON_UNIF = (
        _F(
            GROUP_NO = ('ISPC_135', 'ISPC_135_0DC_2'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
        _F(
            GROUP_NO = ('ISPC_152', 'ISPC_152_0DC_2'),
            DDL = ('DX', 'DY', 'DZ', 'DRX', 'DRY', 'DRZ')
        ),
    ),
    LIAISON_SOLIDE = (
        _F(
            GROUP_MA = 'ISCM_90_1DR_ISPC_135'
        ),
        _F(
            GROUP_MA = 'ISCM_99_1DR_ISPC_152'
        ),
    ),
)

# STEP: DEFINE LOAD
gravLoad = AFFE_CHAR_MECA(
    MODELE = model,
    PESANTEUR = _F(
        GRAVITE = 9.806,
        DIRECTION = (0.0, 0.0, -1.0)
    )
)

# STEP: RUN ANALYSIS
res_Bld = MECA_STATIQUE(
    MODELE = model,
    CHAM_MATER = material,
    CARA_ELEM = element,
    EXCIT = (
        _F(
            CHARGE = liaisons
        ),
        _F(
            CHARGE = gravLoad
        )
    )
)

# STEP: DEFORMED SHAPE EXTRACTION
IMPR_RESU(
    FORMAT = 'MED',
	UNITE = 80,
	RESU = _F(
 		RESULTAT = res_Bld,
 		NOM_CHAM = ('DEPL',), # 'REAC_NODA', 'FORC_NODA',
 		NOM_CHAM_MED = ('Bld_DISP',), #  'Bld_REAC', 'Bld_FORC'
    )
)

# STEP: CONCLUDE STUDY
FIN()
