# Command file generated by IfcOpenShell/ifc2ca scripts

# Linear Static Analysis With Self-Weight

# STEP: INITIALIZE STUDY
DEBUT(
    PAR_LOT = 'NON'
)

# STEP: READ MED FILE
mesh = LIRE_MAILLAGE(
    FORMAT = 'MED',
    UNITE = 20
)

# STEP: DEFINE MODEL
model = AFFE_MODELE(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            TOUT = 'OUI',
            PHENOMENE = 'MECANIQUE',
            MODELISATION = '3D'
        ),
        _F(
            GROUP_MA = ('ISSM_52',),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'DKT'
        ),
        _F(
            GROUP_MA = ('ISCC_62_0D', 'ISCC_72_0D'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'DIS_TR'
        ),
    )
)

# STEP: DEFINE MATERIALS
mat_0 = DEFI_MATERIAU(
    ELAS = _F(
        E = 210000000.0,
        NU = 0.2,
        RHO = 7.8
    )
)

material = AFFE_MATERIAU(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            GROUP_MA = ('ISSM_52',),
            MATER = mat_0,
        ),
    )
)

# STEP: DEFINE ELEMENTS
element = AFFE_CARA_ELEM(
    MODELE = model,
    POUTRE = (
    ),
    COQUE = (
        _F(
            GROUP_MA = 'ISSM_52',
            EPAIS = 0.2,
            VECTEUR = (1.0, 0.0, 0.0)
        ),
    ),
    DISCRET = (
        _F(
            GROUP_MA = 'ISCC_62_0D',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCC_72_0D',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
    ),
    ORIENTATION = (
        _F(
            GROUP_MA = 'ISCC_62_0D',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, 0.0, -1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCC_72_0D',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, 0.0, -1.0, 0.0, 0.0)
        ),
    ),
)

# STEP: DEFINE SUPPORTS AND CONSTRAINTS
liaisons = AFFE_CHAR_MECA(
    MODELE = model,
    LIAISON_DDL = (
    ),
    LIAISON_GROUP = (
        _F(
            GROUP_NO_1 = ('ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 1.0, 0.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (-1.0, 0.0, 0.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, -0.0, 1.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 1.0, 0.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 1.0, -0.0),
            COEF_MULT_2 = (-0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (-1.0, 0.0, 0.0),
            COEF_MULT_2 = (1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (-0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 1.0, -0.0),
            COEF_MULT_2 = (-0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (-1.0, 0.0, 0.0),
            COEF_MULT_2 = (1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (-0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 1.0, 0.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (-1.0, 0.0, 0.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, -0.0, 1.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 1.0, -0.0),
            COEF_MULT_2 = (-0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (-1.0, 0.0, 0.0),
            COEF_MULT_2 = (1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (-0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 1.0, -0.0),
            COEF_MULT_2 = (-0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (-1.0, 0.0, 0.0),
            COEF_MULT_2 = (1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (-0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
    ),
)

# STEP: DEFINE LOAD
gravLoad = AFFE_CHAR_MECA(
    MODELE = model,
    PESANTEUR = _F(
        GRAVITE = 9.806,
        DIRECTION = (0.0, 0.0, -1.0)
    )
)

# STEP: RUN ANALYSIS
res_Bld = MECA_STATIQUE(
    MODELE = model,
    CHAM_MATER = material,
    CARA_ELEM = element,
    EXCIT = (
        _F(
            CHARGE = liaisons
        ),
        _F(
            CHARGE = gravLoad
        )
    )
)

# STEP: DEFORMED SHAPE EXTRACTION
IMPR_RESU(
    FORMAT = 'MED',
	UNITE = 80,
	RESU = _F(
 		RESULTAT = res_Bld,
 		NOM_CHAM = ('DEPL',), # 'REAC_NODA', 'FORC_NODA',
 		NOM_CHAM_MED = ('Bld_DISP',), #  'Bld_REAC', 'Bld_FORC'
    )
)

# STEP: CONCLUDE STUDY
FIN()
