# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes à exécuter :
# ------------------------------------------------------------------------------------------
# Command file generated by IfcOpenShell/ifc2ca scripts

# Linear Static Analysis With Self-Weight

# STEP: INITIALIZE STUDY
DEBUT(
    PAR_LOT = 'NON'
)

# STEP: READ MED FILE
mesh = LIRE_MAILLAGE(
    FORMAT = 'MED',
    UNITE = 20
)

# STEP: DEFINE MODEL
model = AFFE_MODELE(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            TOUT = 'OUI',
            PHENOMENE = 'MECANIQUE',
            MODELISATION = '3D'
        ),
        _F(
            GROUP_MA = ('ISSM_52',),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'DKT'
        ),
        _F(
            GROUP_MA = ('ISCC_62_0D', 'ISCC_72_0D'),
            PHENOMENE = 'MECANIQUE',
            MODELISATION = 'DIS_TR'
        ),
    )
)

# STEP: DEFINE MATERIALS
mat_0 = DEFI_MATERIAU(
    ELAS = _F(
        E = 210000000.0,
        NU = 0.2,
        RHO = 7.8
    )
)

material = AFFE_MATERIAU(
    MAILLAGE = mesh,
    AFFE = (
        _F(
            GROUP_MA = ('ISSM_52',),
            MATER = mat_0,
        ),
    )
)

# STEP: DEFINE ELEMENTS
element = AFFE_CARA_ELEM(
    MODELE = model,
    POUTRE = (
    ),
    COQUE = (
        _F(
            GROUP_MA = 'ISSM_52',
            EPAIS = 0.2,
            VECTEUR = (1.0, 0.0, 0.0)
        ),
    ),
    DISCRET = (
        _F(
            GROUP_MA = 'ISCC_62_0D',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
        _F(
            GROUP_MA = 'ISCC_72_0D',
            CARA = 'K_TR_D_N',
            VALE = (0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
            REPERE = 'LOCAL'
        ),
    ),
    ORIENTATION = (
        _F(
            GROUP_MA = 'ISCC_62_0D',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, 0.0, -1.0, 0.0, 0.0)
        ),
        _F(
            GROUP_MA = 'ISCC_72_0D',
            CARA = 'VECT_X_Y',
            VALE = (0.0, 1.0, 0.0, -1.0, 0.0, 0.0)
        ),
    ),
)

# STEP: DEFINE SUPPORTS AND CONSTRAINTS
liaisons = AFFE_CHAR_MECA(
    MODELE = model,
    LIAISON_DDL = (
    ),
    LIAISON_GROUP = (
        _F(
            GROUP_NO_1 = ('ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 1.0, 0.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (-1.0, 0.0, 0.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, -0.0, 1.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 1.0, 0.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 1.0, -0.0),
            COEF_MULT_2 = (-0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (-1.0, 0.0, 0.0),
            COEF_MULT_2 = (1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (-0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 1.0, -0.0),
            COEF_MULT_2 = (-0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (-1.0, 0.0, 0.0),
            COEF_MULT_2 = (1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_62',),
            GROUP_NO_2 = ('ISCC_62',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (-0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 1.0, 0.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (-1.0, 0.0, 0.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, -0.0, 1.0),
            COEF_MULT_2 = (0.0, 0.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 1.0, -0.0),
            COEF_MULT_2 = (-0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (-1.0, 0.0, 0.0),
            COEF_MULT_2 = (1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DX', 'DY', 'DZ'),
            DDL_2 = ('DX', 'DY', 'DZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (-0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 1.0, -0.0),
            COEF_MULT_2 = (-0.0, -1.0, 0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (-1.0, 0.0, 0.0),
            COEF_MULT_2 = (1.0, -0.0, -0.0),
            COEF_IMPO = 0.0
        ),
        _F(
            GROUP_NO_1 = ('ISSM_52_1DC_ISCC_72',),
            GROUP_NO_2 = ('ISCC_72',),
            DDL_1 = ('DRX', 'DRY', 'DRZ'),
            DDL_2 = ('DRX', 'DRY', 'DRZ'),
            COEF_MULT_1 = (0.0, 0.0, 1.0),
            COEF_MULT_2 = (-0.0, -0.0, -1.0),
            COEF_IMPO = 0.0
        ),
    ),
)

# STEP: DEFINE LOAD
gravLoad = AFFE_CHAR_MECA(
    MODELE = model,
    PESANTEUR = _F(
        GRAVITE = 9.806,
        DIRECTION = (0.0, 0.0, -1.0)
    )
)

# STEP: RUN ANALYSIS
res_Bld = MECA_STATIQUE(
    MODELE = model,
    CHAM_MATER = material,
    CARA_ELEM = element,
    EXCIT = (
        _F(
            CHARGE = liaisons
        ),
        _F(
            CHARGE = gravLoad
        )
    )
)

# STEP: DEFORMED SHAPE EXTRACTION
IMPR_RESU(
    FORMAT = 'MED',
	UNITE = 80,
	RESU = _F(
 		RESULTAT = res_Bld,
 		NOM_CHAM = ('DEPL',), # 'REAC_NODA', 'FORC_NODA',
 		NOM_CHAM_MED = ('Bld_DISP',), #  'Bld_REAC', 'Bld_FORC'
    )
)

# STEP: CONCLUDE STUDY
FIN()

# ------------------------------------------------------------------------------------------

  Ouverture en écriture du fichier ./vola.1

 <INFO> Démarrage de l'exécution.
                                                                                
                                                                                
 -- CODE_ASTER -- VERSION : CORRECTIVE AVANT STABILISATION (stable-updates) --  
                                                                                
                     Version 14.5.9 modifiée le 20/03/2020                      
                     révision 7d7dba1cbe28 - branche 'v14'                      
                         Copyright EDF R&D 1991 - 2020                          
                                                                                
                    Exécution du : Wed Oct 14 00:57:49 2020                     
                     Nom de la machine : Ubuntu-ThinkPad-P1                     
                              Architecture : 64bit                              
                          Type de processeur : x86_64                           
 Système d'exploitation : Linux-5.3.0-64-generic-x86_64-with-debian-buster-sid  
                        Langue des messages : en (UTF-8)                        
                                                                                
                           Version de Python : 3.6.5                            
                           Version de NumPy : 1.15.1                            
                           Parallélisme MPI : inactif                           
                          Parallélisme OpenMP : actif                           
                        Nombre de processus utilisés : 6                        
                     Version de la librairie HDF5 : 1.10.3                      
                      Version de la librairie MED : 4.0.0                       
                     Version de la librairie MFront : 3.2.1                     
                     Version de la librairie MUMPS : 5.1.2                      
                        Librairie PETSc : non disponible                        
                     Version de la librairie SCOTCH : 6.0.4                     

                  Mémoire limite pour l'exécution : 5632.00 Mo                  
                   consommée par l'initialisation : 604.25 Mo                   
                  par les objets du jeu de commandes : 0.00 Mo                  
                 reste pour l'allocation dynamique : 5026.58 Mo                 
                Taille limite des fichiers d'échange : 48.00 Go                 
                                                                                

.. __stg1_txt7
  # ------------------------------------------------------------------------------------------
  # Commande No :  0001            Concept de type : -
  # ------------------------------------------------------------------------------------------
  DEBUT(PAR_LOT='NON',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)

   
   !---------------------------------------------------!
   ! <I> <SUPERVIS_41>                                 !
   !                                                   !
   ! La version 14.5.9 a été modifiée par 1 révisions. !
   !---------------------------------------------------!
   
   
   !------------------------------------------------------------------------------------!
   ! <A> <SUPERVIS_1>                                                                   !
   !                                                                                    !
   !  L'utilisation du mot-clé PAR_LOT='NON' permet d'accéder en lecture et en écriture !
   !  au contenu des concepts Aster. De ce fait, votre étude est exclue du périmètre    !
   !  qualifié de Code_Aster puisque toutes ses étapes ne peuvent être certifiées.      !
   !                                                                                    !
   !  Conseils :                                                                        !
   !    - Il n'y a pas particulièrement de risque de résultat faux... sauf si votre     !
   !      programmation l'introduit.                                                    !
   !    - Distinguez le calcul lui-même (qui doit sans doute passer en PAR_LOT='OUI')   !
   !      des post-traitements (qui nécessiteraient le mode PAR_LOT='NON') qui peuvent  !
   !      être réalisés en POURSUITE.                                                   !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   

  Valeur initiale du temps CPU maximum =   900 secondes
  Valeur du temps CPU maximum passé aux commandes =   810 secondes
  Réserve CPU prévue = 90 secondes

  Ouverture en écriture du fichier ./glob.1

  Ouverture en écriture du fichier ./vola.1

  Ouverture en lecture du fichier
/home/jesusbill/salome_meca/V9_INTEGR_public_universal/tools/Code_aster_stable-v14/lib/aster/elem.1

     Nom de la base                          :  ELEMBASE
     Créée avec la version                   :  14.05.09
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Ouverture en lecture du fichier
/home/jesusbill/salome_meca/V9_INTEGR_public_universal/tools/Code_aster_stable-v14/lib/aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %

  Relecture des catalogues des éléments faite.

  Fin de lecture (durée  0.019661  s.) 
  # Mémoire (Mo) :   650.10 /   642.27 /    44.29 /    22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0001   user+syst:        0.03s (syst:        0.02s, elaps:        0.04s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt13
  # ------------------------------------------------------------------------------------------
  # Commande No :  0002            Concept de type : maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=20,
                       INFO_MED=1,
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

Vérification du maillage.
   
   !----------------------------------------------------------------!
   ! <A> <MODELISA8_14>                                             !
   !                                                                !
   ! La maille POI1 M1 est incluse dans une autre.                  !
   !                                                                !
   !                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
   ! alarme, vous pouvez obtenir des résultats inattendus !         !
   !----------------------------------------------------------------!
   
   
   !----------------------------------------------------------------!
   ! <A> <MODELISA8_14>                                             !
   !                                                                !
   ! La maille POI1 M2 est incluse dans une autre.                  !
   !                                                                !
   !                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
   ! alarme, vous pouvez obtenir des résultats inattendus !         !
   !----------------------------------------------------------------!
   
   
   !----------------------------------------------------------------!
   ! <A> <MODELISA8_14>                                             !
   !                                                                !
   ! La maille POI1 M3 est incluse dans une autre.                  !
   !                                                                !
   !                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
   ! alarme, vous pouvez obtenir des résultats inattendus !         !
   !----------------------------------------------------------------!
   
   
   !----------------------------------------------------------------!
   ! <A> <MODELISA8_14>                                             !
   !                                                                !
   ! La maille POI1 M4 est incluse dans une autre.                  !
   !                                                                !
   !                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
   ! alarme, vous pouvez obtenir des résultats inattendus !         !
   !----------------------------------------------------------------!
   
   
   !----------------------------------------------------------------!
   ! <A> <MODELISA8_14>                                             !
   !                                                                !
   ! La maille POI1 M5 est incluse dans une autre.                  !
   !                                                                !
   !                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette !
   ! alarme, vous pouvez obtenir des résultats inattendus !         !
   !----------------------------------------------------------------!
   
   
   !--------------------------------------------------------------------------------!
   ! <A> <CATAMESS_41>                                                              !
   !                                                                                !
   ! Le message d'alarme 'MODELISA8_14' a été émis 5 fois, il ne sera plus affiché. !
   !                                                                                !
   !                                                                                !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                 !
   ! alarme, vous pouvez obtenir des résultats inattendus !                         !
   !--------------------------------------------------------------------------------!
   

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

ME-14-OCTO-2020 00:57:49                                                        

NOMBRE DE NOEUDS                        1643

NOMBRE DE MAILLES                       1782
                              POI1                   62
                              SEG2                  220
                              QUAD4                1500

NOMBRE DE GROUPES DE NOEUDS                4
                              ISSM_52_1DC_ISCC_62                 31
                              ISSM_52_1DC_ISCC_72                 31
                              ISCC_62                             31
                              ISCC_72                             31

NOMBRE DE GROUPES DE MAILLES               6
                              ISSM_52                           1500
                              SurfaceMembers                    1500
                              ISCC_62_0D                          31
                              ISCC_72_0D                          31
                              ISCC_62                             30
                              ISCC_72                             30

--------------------------------------------------------------------------------

  # Mémoire (Mo) :   650.10 /   643.77 /    44.29 /    22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0002   user+syst:        0.02s (syst:        0.01s, elaps:        0.02s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt33
  # ------------------------------------------------------------------------------------------
  # Commande No :  0004            Concept de type : modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=(_F(TOUT='OUI',
                               PHENOMENE='MECANIQUE',
                               MODELISATION=('3D', ),),
                            _F(GROUP_MA=('ISSM_52', ),
                               PHENOMENE='MECANIQUE',
                               MODELISATION=('DKT', ),),
                            _F(GROUP_MA=('ISCC_62_0D', 'ISCC_72_0D'),
                               PHENOMENE='MECANIQUE',
                               MODELISATION=('DIS_TR', ),),
                            ),
                      INFO=1,
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      VERI_JACOBIEN='OUI',)


Sur les 1782 mailles du maillage mesh, on a demandé l'affectation de 1782, on a pu en affecter 1782
 Modélisation     Type maille  Élément fini     Nombre
                  SEG2         MECA_ARETE2      220
 DIS_TR           POI1         MECA_DIS_TR_N    62
 DKT              QUAD4        MEDKQU4          1500
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Mémoire (Mo) :   685.12 /   685.12 /    44.29 /    33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0004   user+syst:        0.02s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt43
  # ------------------------------------------------------------------------------------------
  # Commande No :  0005            Concept de type : mater_sdaster
  # ------------------------------------------------------------------------------------------
  mat_0 = DEFI_MATERIAU(ELAS=_F(E=2.10000000E8,
                                NU=0.2,
                                RHO=7.8,
                                COEF_AMOR=1.0,),
                        INFO=1,)

Propriétés définies dans le matériau: ELAS.
  # Mémoire (Mo) :   685.12 /   685.12 /    44.29 /    33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0005   user+syst:        0.01s (syst:        0.00s, elaps:        0.01s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt52
  # ------------------------------------------------------------------------------------------
  # Commande No :  0006            Concept de type : cham_mater
  # ------------------------------------------------------------------------------------------
  material = AFFE_MATERIAU(MAILLAGE=mesh,
                           AFFE=_F(GROUP_MA=('ISSM_52', ),
                                   MATER=(mat_0, ),),
                           INFO=1,)

  # Mémoire (Mo) :   685.12 /   685.12 /    44.29 /    33.95 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0006   user+syst:        0.03s (syst:        0.02s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt92
  # ------------------------------------------------------------------------------------------
  # Commande No :  0007            Concept de type : cara_elem
  # ------------------------------------------------------------------------------------------
  element = AFFE_CARA_ELEM(MODELE=model,
                           COQUE=_F(GROUP_MA=('ISSM_52', ),
                                    EPAIS=0.2,
                                    VECTEUR=(1.0, 0.0, 0.0),
                                    A_CIS=0.8333333,
                                    COEF_RIGI_DRZ=1.E-05,
                                    COQUE_NCOU=1,
                                    MODI_METRIQUE='NON',),
                           DISCRET=(_F(REPERE='LOCAL',
                                       CARA='K_TR_D_N',
                                       GROUP_MA=('ISCC_62_0D', ),
                                       VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                                       SYME='OUI',),
                                    _F(REPERE='LOCAL',
                                       CARA='K_TR_D_N',
                                       GROUP_MA=('ISCC_72_0D', ),
                                       VALE=(0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
                                       SYME='OUI',),
                                    ),
                           ORIENTATION=(_F(CARA='VECT_X_Y',
                                           GROUP_MA=('ISCC_62_0D', ),
                                           VALE=(0.0, 1.0, 0.0, -1.0, 0.0, 0.0),),
                                        _F(CARA='VECT_X_Y',
                                           GROUP_MA=('ISCC_72_0D', ),
                                           VALE=(0.0, 1.0, 0.0, -1.0, 0.0, 0.0),),
                                        ),
                           INFO=1,)


     LE MODELE model    CONTIENT : 
                                       62 ELEMENT(S) DISCRET         
                                     1500 ELEMENT(S) COQUE           
   
   !------------------------------------------------------------------------------------!
   ! <A> <MODELISA_95>                                                                  !
   !                                                                                    !
   ! AFFE_CARA_ELEM / ORIENTATION                                                       !
   !   Il y a 62 maille(s) de type SEG2 dont la longueur est considérée comme nulle car !
   !   inférieure à -1.000000 donnée par le mot clef PRECISION.                         !
   !                                                                                    !
   !                                                                                    !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                     !
   ! alarme, vous pouvez obtenir des résultats inattendus !                             !
   !------------------------------------------------------------------------------------!
   
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Mémoire (Mo) :   686.46 /   686.46 /    44.29 /    33.98 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0007   user+syst:        0.18s (syst:        0.05s, elaps:        0.03s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt272
  # ------------------------------------------------------------------------------------------
  # Commande No :  0009            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  liaisons = AFFE_CHAR_MECA(MODELE=model,
                            LIAISON_GROUP=(_F(GROUP_NO_1=('ISCC_62', ),
                                              GROUP_NO_2=('ISCC_62', ),
                                              DDL_1=('DX', 'DY', 'DZ'),
                                              COEF_MULT_1=(0.0, 1.0, 0.0),
                                              DDL_2=('DX', 'DY', 'DZ'),
                                              COEF_MULT_2=(0.0, 0.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISCC_62', ),
                                              GROUP_NO_2=('ISCC_62', ),
                                              DDL_1=('DX', 'DY', 'DZ'),
                                              COEF_MULT_1=(-1.0, 0.0, 0.0),
                                              DDL_2=('DX', 'DY', 'DZ'),
                                              COEF_MULT_2=(0.0, 0.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISCC_62', ),
                                              GROUP_NO_2=('ISCC_62', ),
                                              DDL_1=('DX', 'DY', 'DZ'),
                                              COEF_MULT_1=(0.0, 0.0, 1.0),
                                              DDL_2=('DX', 'DY', 'DZ'),
                                              COEF_MULT_2=(0.0, 0.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISCC_62', ),
                                              GROUP_NO_2=('ISCC_62', ),
                                              DDL_1=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_1=(0.0, 1.0, 0.0),
                                              DDL_2=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_2=(0.0, 0.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISSM_52_1DC_ISCC_62', ),
                                              GROUP_NO_2=('ISCC_62', ),
                                              DDL_1=('DX', 'DY', 'DZ'),
                                              COEF_MULT_1=(0.0, 1.0, 0.0),
                                              DDL_2=('DX', 'DY', 'DZ'),
                                              COEF_MULT_2=(0.0, -1.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISSM_52_1DC_ISCC_62', ),
                                              GROUP_NO_2=('ISCC_62', ),
                                              DDL_1=('DX', 'DY', 'DZ'),
                                              COEF_MULT_1=(-1.0, 0.0, 0.0),
                                              DDL_2=('DX', 'DY', 'DZ'),
                                              COEF_MULT_2=(1.0, 0.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISSM_52_1DC_ISCC_62', ),
                                              GROUP_NO_2=('ISCC_62', ),
                                              DDL_1=('DX', 'DY', 'DZ'),
                                              COEF_MULT_1=(0.0, 0.0, 1.0),
                                              DDL_2=('DX', 'DY', 'DZ'),
                                              COEF_MULT_2=(0.0, 0.0, -1.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISSM_52_1DC_ISCC_62', ),
                                              GROUP_NO_2=('ISCC_62', ),
                                              DDL_1=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_1=(0.0, 1.0, 0.0),
                                              DDL_2=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_2=(0.0, -1.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISSM_52_1DC_ISCC_62', ),
                                              GROUP_NO_2=('ISCC_62', ),
                                              DDL_1=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_1=(-1.0, 0.0, 0.0),
                                              DDL_2=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_2=(1.0, 0.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISSM_52_1DC_ISCC_62', ),
                                              GROUP_NO_2=('ISCC_62', ),
                                              DDL_1=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_1=(0.0, 0.0, 1.0),
                                              DDL_2=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_2=(0.0, 0.0, -1.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISCC_72', ),
                                              GROUP_NO_2=('ISCC_72', ),
                                              DDL_1=('DX', 'DY', 'DZ'),
                                              COEF_MULT_1=(0.0, 1.0, 0.0),
                                              DDL_2=('DX', 'DY', 'DZ'),
                                              COEF_MULT_2=(0.0, 0.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISCC_72', ),
                                              GROUP_NO_2=('ISCC_72', ),
                                              DDL_1=('DX', 'DY', 'DZ'),
                                              COEF_MULT_1=(-1.0, 0.0, 0.0),
                                              DDL_2=('DX', 'DY', 'DZ'),
                                              COEF_MULT_2=(0.0, 0.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISCC_72', ),
                                              GROUP_NO_2=('ISCC_72', ),
                                              DDL_1=('DX', 'DY', 'DZ'),
                                              COEF_MULT_1=(0.0, 0.0, 1.0),
                                              DDL_2=('DX', 'DY', 'DZ'),
                                              COEF_MULT_2=(0.0, 0.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISSM_52_1DC_ISCC_72', ),
                                              GROUP_NO_2=('ISCC_72', ),
                                              DDL_1=('DX', 'DY', 'DZ'),
                                              COEF_MULT_1=(0.0, 1.0, 0.0),
                                              DDL_2=('DX', 'DY', 'DZ'),
                                              COEF_MULT_2=(0.0, -1.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISSM_52_1DC_ISCC_72', ),
                                              GROUP_NO_2=('ISCC_72', ),
                                              DDL_1=('DX', 'DY', 'DZ'),
                                              COEF_MULT_1=(-1.0, 0.0, 0.0),
                                              DDL_2=('DX', 'DY', 'DZ'),
                                              COEF_MULT_2=(1.0, 0.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISSM_52_1DC_ISCC_72', ),
                                              GROUP_NO_2=('ISCC_72', ),
                                              DDL_1=('DX', 'DY', 'DZ'),
                                              COEF_MULT_1=(0.0, 0.0, 1.0),
                                              DDL_2=('DX', 'DY', 'DZ'),
                                              COEF_MULT_2=(0.0, 0.0, -1.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISSM_52_1DC_ISCC_72', ),
                                              GROUP_NO_2=('ISCC_72', ),
                                              DDL_1=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_1=(0.0, 1.0, 0.0),
                                              DDL_2=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_2=(0.0, -1.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISSM_52_1DC_ISCC_72', ),
                                              GROUP_NO_2=('ISCC_72', ),
                                              DDL_1=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_1=(-1.0, 0.0, 0.0),
                                              DDL_2=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_2=(1.0, 0.0, 0.0),
                                              COEF_IMPO=0.0,),
                                           _F(GROUP_NO_1=('ISSM_52_1DC_ISCC_72', ),
                                              GROUP_NO_2=('ISCC_72', ),
                                              DDL_1=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_1=(0.0, 0.0, 1.0),
                                              DDL_2=('DRX', 'DRY', 'DRZ'),
                                              COEF_MULT_2=(0.0, 0.0, -1.0),
                                              COEF_IMPO=0.0,),
                                           ),
                            VERI_NORM='OUI',
                            DOUBLE_LAGRANGE='OUI',
                            INFO=1,)

  # Mémoire (Mo) :   687.10 /   686.96 /    44.29 /    33.98 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0009   user+syst:        0.14s (syst:        0.03s, elaps:        0.03s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt282
  # ------------------------------------------------------------------------------------------
  # Commande No :  0010            Concept de type : char_meca
  # ------------------------------------------------------------------------------------------
  gravLoad = AFFE_CHAR_MECA(MODELE=model,
                            PESANTEUR=_F(GRAVITE=9.806,
                                         DIRECTION=(0.0, 0.0, -1.0),),
                            VERI_NORM='OUI',
                            DOUBLE_LAGRANGE='OUI',
                            INFO=1,)

  # Mémoire (Mo) :   687.10 /   686.96 /    44.29 /    33.98 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0010   user+syst:        0.02s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt296
  # ------------------------------------------------------------------------------------------
  # Commande No :  0011            Concept de type : evol_elas
  # ------------------------------------------------------------------------------------------
  res_Bld = MECA_STATIQUE(MODELE=model,
                          CHAM_MATER=material,
                          CARA_ELEM=element,
                          EXCIT=(_F(CHARGE=liaisons,
                                    TYPE_CHARGE='FIXE_CSTE',),
                                 _F(CHARGE=gravLoad,
                                    TYPE_CHARGE='FIXE_CSTE',),
                                 ),
                          OPTION='SIEF_ELGA',
                          SOLVEUR=_F(RENUM='AUTO',
                                     NPREC=8,
                                     ELIM_LAGR='LAGR2',
                                     STOP_SINGULIER='OUI',
                                     TYPE_RESOL='AUTO',
                                     ACCELERATION='AUTO',
                                     LOW_RANK_SEUIL=0.0,
                                     PRETRAITEMENTS='AUTO',
                                     POSTTRAITEMENTS='AUTO',
                                     PCENT_PIVOT=20,
                                     RESI_RELA=1.E-06,
                                     GESTION_MEMOIRE='AUTO',
                                     MATR_DISTRIBUEE='NON',
                                     METHODE='MUMPS',),
                          INFO=1,)

  Le système linéaire à résoudre a 11036 degrés de liberté:
   - 9858 sont des degrés de liberté physiques
     (ils sont portés par 1643 noeuds du maillage)
   - 1178 sont les couples de paramètres de Lagrange associés
     aux 589 relations linéaires dualisées.
  La matrice est de taille 11036 équations.
  Elle contient 268842 termes non nuls si elle est symétrique et 526648 termes non nuls si elle n'est pas symétrique.
  Soit un taux de remplissage de   0.432 %.
   
   !---------------------------------------------------------------------------------------------------!
   ! <A> <DISCRETS_26>                                                                                 !
   !                                                                                                   !
   ! Vous utilisez la matrice de MASSE pour un discret MECA_DIS_TR_N alors que vous n'avez pas affecté !
   ! les caractéristiques de masses. Par défaut la masse est nulle.                                    !
   ! Il faut vérifier les affectations sous AFFE_CARA_ELEM/DISCRET.                                    !
   ! Informations :                                                                                    !
   !    Maille de nom M1, de 1 noeud(s).                                                               !
   !    Nom et coordonnées des noeuds :                                                                !
   !             N5    0.00000E+00    0.00000E+00    0.00000E+00                                       !
   !                                                                                                   !
   !                                                                                                   !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                    !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                            !
   !---------------------------------------------------------------------------------------------------!
   
   
   !---------------------------------------------------------------------------------------------------!
   ! <A> <DISCRETS_26>                                                                                 !
   !                                                                                                   !
   ! Vous utilisez la matrice de MASSE pour un discret MECA_DIS_TR_N alors que vous n'avez pas affecté !
   ! les caractéristiques de masses. Par défaut la masse est nulle.                                    !
   ! Il faut vérifier les affectations sous AFFE_CARA_ELEM/DISCRET.                                    !
   ! Informations :                                                                                    !
   !    Maille de nom M2, de 1 noeud(s).                                                               !
   !    Nom et coordonnées des noeuds :                                                                !
   !             N6    0.00000E+00    3.00000E+00    0.00000E+00                                       !
   !                                                                                                   !
   !                                                                                                   !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                    !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                            !
   !---------------------------------------------------------------------------------------------------!
   
   
   !---------------------------------------------------------------------------------------------------!
   ! <A> <DISCRETS_26>                                                                                 !
   !                                                                                                   !
   ! Vous utilisez la matrice de MASSE pour un discret MECA_DIS_TR_N alors que vous n'avez pas affecté !
   ! les caractéristiques de masses. Par défaut la masse est nulle.                                    !
   ! Il faut vérifier les affectations sous AFFE_CARA_ELEM/DISCRET.                                    !
   ! Informations :                                                                                    !
   !    Maille de nom M3, de 1 noeud(s).                                                               !
   !    Nom et coordonnées des noeuds :                                                                !
   !           N165    0.00000E+00    1.00000E-01    0.00000E+00                                       !
   !                                                                                                   !
   !                                                                                                   !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                    !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                            !
   !---------------------------------------------------------------------------------------------------!
   
   
   !---------------------------------------------------------------------------------------------------!
   ! <A> <DISCRETS_26>                                                                                 !
   !                                                                                                   !
   ! Vous utilisez la matrice de MASSE pour un discret MECA_DIS_TR_N alors que vous n'avez pas affecté !
   ! les caractéristiques de masses. Par défaut la masse est nulle.                                    !
   ! Il faut vérifier les affectations sous AFFE_CARA_ELEM/DISCRET.                                    !
   ! Informations :                                                                                    !
   !    Maille de nom M4, de 1 noeud(s).                                                               !
   !    Nom et coordonnées des noeuds :                                                                !
   !           N166    0.00000E+00    2.00000E-01    0.00000E+00                                       !
   !                                                                                                   !
   !                                                                                                   !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                    !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                            !
   !---------------------------------------------------------------------------------------------------!
   
   
   !---------------------------------------------------------------------------------------------------!
   ! <A> <DISCRETS_26>                                                                                 !
   !                                                                                                   !
   ! Vous utilisez la matrice de MASSE pour un discret MECA_DIS_TR_N alors que vous n'avez pas affecté !
   ! les caractéristiques de masses. Par défaut la masse est nulle.                                    !
   ! Il faut vérifier les affectations sous AFFE_CARA_ELEM/DISCRET.                                    !
   ! Informations :                                                                                    !
   !    Maille de nom M5, de 1 noeud(s).                                                               !
   !    Nom et coordonnées des noeuds :                                                                !
   !           N167    0.00000E+00    3.00000E-01    0.00000E+00                                       !
   !                                                                                                   !
   !                                                                                                   !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                                    !
   ! alarme, vous pouvez obtenir des résultats inattendus !                                            !
   !---------------------------------------------------------------------------------------------------!
   
   
   !-------------------------------------------------------------------------------!
   ! <A> <CATAMESS_41>                                                             !
   !                                                                               !
   ! Le message d'alarme 'DISCRETS_26' a été émis 5 fois, il ne sera plus affiché. !
   !                                                                               !
   !                                                                               !
   ! Ceci est une alarme. Si vous ne comprenez pas le sens de cette                !
   ! alarme, vous pouvez obtenir des résultats inattendus !                        !
   !-------------------------------------------------------------------------------!
   
    Champ stocké <DEPL> à l'instant  0.000000000000e+00 pour le numéro d'ordre 1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      1.61      0.55      0.24
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.30      0.05      0.06
  # Mémoire (Mo) :   761.07 /   733.27 /    47.12 /    38.21 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0011   user+syst:        1.99s (syst:        0.62s, elaps:        0.31s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt308
  # ------------------------------------------------------------------------------------------
  # Commande No :  0012            Concept de type : -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            UNITE=80,
            VERSION_MED='3.3.1',
            RESU=_F(RESULTAT=res_Bld,
                    NOM_CHAM=('DEPL', ),
                    NOM_CHAM_MED=('Bld_DISP', ),
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            PROC0='OUI',
            INFO=1,)


Création du fichier au format MED 3.3.1.
  # Mémoire (Mo) :   761.07 /   733.27 /    47.12 /    38.21 (VmPeak / VmSize / Optimum / Minimum)
  # Fin commande No : 0012   user+syst:        0.01s (syst:        0.00s, elaps:        0.00s)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt313
  # ------------------------------------------------------------------------------------------
  # Commande No :  0013            Concept de type : -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-------------------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                                       !
   !                                                                         !
   !     Liste des alarmes émises lors de l'exécution du calcul.             !
   !                                                                         !
   !     Les alarmes que vous avez choisies d'ignorer sont précédées de (*). !
   !     Nombre d'occurrences pour chacune des alarmes :                     !
   !            DISCRETS_26          émise   62 fois                         !
   !            MODELISA8_14         émise   62 fois                         !
   !            MODELISA_95          émise    1 fois                         !
   !            SUPERVIS_1           émise    1 fois                         !
   !-------------------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT res_Bld  CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   SIEF_ELGA    !
 ! ---------- !----------------!----------------!
 !          1 !     DEPL_R     !     SIEF_R     !
 ! ---------- !----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                30.02            191            357
  
    mesh       MAILLAGE_SDASTER           0.23             36             67
    model      MODELE_SDASTER             0.12              8             13
    mat_0      MATER_SDASTER              0.00              5              5
    material   CHAM_MATER                 0.01              6             11
    element    CARA_ELEM                  0.60             35             65
    liaisons   CHAR_MECA                  0.40             23             43
    gravLoad   CHAR_MECA                  0.00              8             13
    res_Bld    EVOL_ELAS                  1.37             25             34
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilisés       :  51
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  7
     Volume des accès en lecture             :          5.47 Mo.
     Nombre total d'accès en écriture        :  67
     Volume des accès en écriture            :         52.34 Mo.
     Nombre d'identificateurs utilisés       :  365
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  18 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilisés       :  9
     Nombre d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  1
     Volume des accès en lecture             :          0.78 Mo.
     Nombre total d'accès en écriture        :  13
     Volume des accès en écriture            :         10.16 Mo.
     Nombre d'identificateurs utilisés       :  631
     Taille maximum du répertoire            :  2000
     Pourcentage d'utilisation du répertoire :  31 %

 <FIN> Arrêt normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 La mémoire demandée au lancement est surestimée, elle est de 5632.00 Mo.
 Le pic mémoire utilisée est de 761.07 Mo.



     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilisés       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'accès en lecture         :  60
     Volume des accès en lecture             :         46.88 Mo.
     Nombre total d'accès en écriture        :  0
     Volume des accès en écriture            :          0.00 Mo.
     Nombre d'identificateurs utilisés       :  123
     Taille maximum du répertoire            :  300
     Pourcentage d'utilisation du répertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      38.21 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      47.12 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     761.07 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   47  Mo.
     TAILLE CUMULEE LIBEREE            :                   13  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                16307
     NOMBRE TOTAL DE LIBERATIONS       :                16287
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    3  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    5  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      38.21 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      47.12 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     761.07 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : ME-14-OCTO-2020 00:57:50


  <I> Informations sur les temps d'exécution
      Temps cpu user total                    2.10 s
      Temps cpu systeme total                 0.82 s
      Temps elapsed total                     0.83 s
      Temps restant                         809.17 s


  La signature de la base sauvegardée est (à l'adresse 0) :
    71f609ef69fd9cfa3f7852647133e564ddd6d254

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       2.10 :       0.82 :       2.92 :       0.84 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       1.82 :       0.81 :       2.63 :       0.55 *
 * DEBUT                    :       0.01 :       0.02 :       0.03 :       0.04 *
 * LIRE_MAILLAGE            :       0.01 :       0.01 :       0.02 :       0.02 *
 * AFFE_MODELE              :       0.02 :       0.00 :       0.02 :       0.00 *
 * DEFI_MATERIAU            :       0.01 :       0.00 :       0.01 :       0.01 *
 * AFFE_MATERIAU            :       0.01 :       0.02 :       0.03 :       0.00 *
 * AFFE_CARA_ELEM           :       0.13 :       0.05 :       0.18 :       0.03 *
 * AFFE_CHAR_MECA           :       0.11 :       0.03 :       0.14 :       0.03 *
 * AFFE_CHAR_MECA           :       0.02 :       0.00 :       0.02 :       0.00 *
 * MECA_STATIQUE            :       1.37 :       0.62 :       1.99 :       0.31 *
 * IMPR_RESU                :       0.01 :       0.00 :       0.01 :       0.00 *
 * FIN                      :       0.01 :       0.02 :       0.03 :       0.04 *
 *  . part Superviseur      :       0.45 :       0.09 :       0.54 :       0.41 *
 *  . part Fortran          :       1.65 :       0.73 :       2.38 :       0.43 *
 ********************************************************************************
 * TOTAL_JOB                :       2.10 :       0.82 :       2.92 :       0.83 *
 ********************************************************************************

--- Fin de l'exécution
EXECUTION_CODE_ASTER_EXIT_20915-Ubuntu-ThinkPad-P1=0
