ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('grid_of_beams.ifc','2020-08-17T16:49:21',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,1.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,#3,#1);
#6=IFCLOCALPLACEMENT($,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCACTORROLE(.ENGINEER.,$,$);
#10=IFCPERSON('Christovasilis',$,'Ioannis',$,$,$,(#9),$);
#11=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell, an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',$,$);
#12=IFCPERSONANDORGANIZATION(#10,#11,$);
#13=IFCAPPLICATION(#11,'v0.0.x','IFC2CA','IFC2CA');
#14=IFCOWNERHISTORY(#12,#13,.READWRITE.,$,$,#12,#13,$);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#15,$,.GRAPH_VIEW.,$);
#18=IFCPROJECT('32fFp1qCXC88GMSfu22W5r',#14,'A Project',$,$,$,$,(#15),#8);
#19=IFCSTRUCTURALANALYSISMODEL('1szcHMIB5Awheq0A5FSAFW',#14,'Grid of beams',$,$,.NOTDEFINED.,#5,$,$,#6);
#20=IFCRELDECLARES('2NXx0kEMPF7h9U03mRXEP3',#14,$,$,#18,(#19));
#21=IFCMATERIAL('Material',$,$);
#22=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000.),$);
#23=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.2),$);
#24=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','Material',(#22,#23),#21);
#25=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8),$);
#26=IFCMATERIALPROPERTIES('Pset_MaterialCommon','Material',(#25),#21);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'R30x60',$,0.3,0.6);
#28=IFCRECTANGLEPROFILEDEF(.AREA.,'R20x30',$,0.2,0.3);
#29=IFCMATERIALPROFILE('Material | R20x30',$,#21,#28,$,$);
#30=IFCMATERIALPROFILESET($,$,(#29),$);
#31=IFCMATERIALPROFILE('Material | R30x60',$,#21,#27,$,$);
#32=IFCMATERIALPROFILESET($,$,(#31),$);
#33=IFCCARTESIANPOINT((-3.,0.,0.));
#34=IFCVERTEXPOINT(#33);
#35=IFCCARTESIANPOINT((3.,0.,0.));
#36=IFCVERTEXPOINT(#35);
#37=IFCEDGE(#34,#36);
#38=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCSTRUCTURALCURVEMEMBER('1xIwiU_wX4yB6NhlyZWuUE',#14,'Beam_30x60_1',$,$,#6,#39,.RIGID_JOINED_MEMBER.,#40);
#42=IFCCARTESIANPOINT((-3.,5.,0.));
#43=IFCVERTEXPOINT(#42);
#44=IFCCARTESIANPOINT((3.,5.,0.));
#45=IFCVERTEXPOINT(#44);
#46=IFCEDGE(#43,#45);
#47=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCSTRUCTURALCURVEMEMBER('1BWEJ$H8T2Hga486kqRr$z',#14,'Beam_30x60_2',$,$,#6,#48,.RIGID_JOINED_MEMBER.,#49);
#51=IFCCARTESIANPOINT((-2.9,0.15,0.15));
#52=IFCVERTEXPOINT(#51);
#53=IFCCARTESIANPOINT((-2.9,4.85,0.15));
#54=IFCVERTEXPOINT(#53);
#55=IFCEDGE(#52,#54);
#56=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#55));
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#58=IFCDIRECTION((0.,-0.,1.));
#59=IFCSTRUCTURALCURVEMEMBER('0gYcaRFbnChRe9mUu_IEpT',#14,'Beam_20x30_1',$,$,#6,#57,.RIGID_JOINED_MEMBER.,#58);
#60=IFCCARTESIANPOINT((-1.45,0.15,0.15));
#61=IFCVERTEXPOINT(#60);
#62=IFCCARTESIANPOINT((-1.45,4.85,0.15));
#63=IFCVERTEXPOINT(#62);
#64=IFCEDGE(#61,#63);
#65=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#64));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#67=IFCDIRECTION((0.,-0.,1.));
#68=IFCSTRUCTURALCURVEMEMBER('2mtknr0K94Iur3rGSSdTsI',#14,'Beam_20x30_2',$,$,#6,#66,.RIGID_JOINED_MEMBER.,#67);
#69=IFCCARTESIANPOINT((0.,0.15,0.15));
#70=IFCVERTEXPOINT(#69);
#71=IFCCARTESIANPOINT((0.,4.85,0.15));
#72=IFCVERTEXPOINT(#71);
#73=IFCEDGE(#70,#72);
#74=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#73));
#75=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76=IFCDIRECTION((0.,-0.,1.));
#77=IFCSTRUCTURALCURVEMEMBER('1vb7Fk3A96veVgMDXB5s6F',#14,'Beam_20x30_3',$,$,#6,#75,.RIGID_JOINED_MEMBER.,#76);
#78=IFCCARTESIANPOINT((1.45,0.15,0.15));
#79=IFCVERTEXPOINT(#78);
#80=IFCCARTESIANPOINT((1.45,4.85,0.15));
#81=IFCVERTEXPOINT(#80);
#82=IFCEDGE(#79,#81);
#83=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCDIRECTION((0.,-0.,1.));
#86=IFCSTRUCTURALCURVEMEMBER('2lXNI5pBX8EBbbwgEH9Qt4',#14,'Beam_20x30_4',$,$,#6,#84,.RIGID_JOINED_MEMBER.,#85);
#87=IFCCARTESIANPOINT((2.9,0.15,0.15));
#88=IFCVERTEXPOINT(#87);
#89=IFCCARTESIANPOINT((2.9,4.85,0.15));
#90=IFCVERTEXPOINT(#89);
#91=IFCEDGE(#88,#90);
#92=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#91));
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#92));
#94=IFCDIRECTION((0.,-0.,1.));
#95=IFCSTRUCTURALCURVEMEMBER('0Uzow1Vjn9TxGW9zBlcxv1',#14,'Beam_20x30_5',$,$,#6,#93,.RIGID_JOINED_MEMBER.,#94);
#96=IFCCARTESIANPOINT((-2.9,0.,0.));
#97=IFCVERTEXPOINT(#96);
#98=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCAXIS2PLACEMENT3D(#4,#101,#100);
#103=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#104=IFCSTRUCTURALPOINTCONNECTION('2X_ZfwQ8P5PhpDQEs1A43o',#14,'Connection_1',$,$,#6,#99,#103,#102);
#105=IFCCARTESIANPOINT((-1.45,0.,0.));
#106=IFCVERTEXPOINT(#105);
#107=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#106));
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCDIRECTION((0.,0.,1.));
#111=IFCAXIS2PLACEMENT3D(#4,#110,#109);
#112=IFCSTRUCTURALPOINTCONNECTION('1P7jVvVEXBDP8LRvcZklhh',#14,'Connection_2',$,$,#6,#108,$,#111);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCVERTEXPOINT(#113);
#115=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCAXIS2PLACEMENT3D(#4,#118,#117);
#120=IFCSTRUCTURALPOINTCONNECTION('0dCj0g6lb26AEgwVchueWO',#14,'Connection_3',$,$,#6,#116,$,#119);
#121=IFCCARTESIANPOINT((1.45,0.,0.));
#122=IFCVERTEXPOINT(#121);
#123=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCAXIS2PLACEMENT3D(#4,#126,#125);
#128=IFCSTRUCTURALPOINTCONNECTION('1Q8TCh7Iz5Aghk3CzJKLxd',#14,'Connection_4',$,$,#6,#124,$,#127);
#129=IFCCARTESIANPOINT((2.9,0.,0.));
#130=IFCVERTEXPOINT(#129);
#131=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#131));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCAXIS2PLACEMENT3D(#4,#134,#133);
#136=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#137=IFCSTRUCTURALPOINTCONNECTION('15iGpO4zL2eRzVJrCc0TUn',#14,'Connection_5',$,$,#6,#132,#136,#135);
#138=IFCCARTESIANPOINT((-2.9,5.,0.));
#139=IFCVERTEXPOINT(#138);
#140=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#140));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCAXIS2PLACEMENT3D(#4,#143,#142);
#145=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#146=IFCSTRUCTURALPOINTCONNECTION('0NfkNraUT4BBAJX4_MlRRY',#14,'Connection_6',$,$,#6,#141,#145,#144);
#147=IFCCARTESIANPOINT((-1.45,5.,0.));
#148=IFCVERTEXPOINT(#147);
#149=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCDIRECTION((1.,0.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCAXIS2PLACEMENT3D(#4,#152,#151);
#154=IFCSTRUCTURALPOINTCONNECTION('2vVeglS4bDawGS23CT6hQQ',#14,'Connection_7',$,$,#6,#150,$,#153);
#155=IFCCARTESIANPOINT((0.,5.,0.));
#156=IFCVERTEXPOINT(#155);
#157=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#156));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCAXIS2PLACEMENT3D(#4,#160,#159);
#162=IFCSTRUCTURALPOINTCONNECTION('2Z3Fil0ZbFqeqjmeVbUTEK',#14,'Connection_8',$,$,#6,#158,$,#161);
#163=IFCCARTESIANPOINT((1.45,5.,0.));
#164=IFCVERTEXPOINT(#163);
#165=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#164));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#165));
#167=IFCDIRECTION((1.,0.,0.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCAXIS2PLACEMENT3D(#4,#168,#167);
#170=IFCSTRUCTURALPOINTCONNECTION('0mHzMA9Iz2kAz6Y$WcU2Wc',#14,'Connection_9',$,$,#6,#166,$,#169);
#171=IFCCARTESIANPOINT((2.9,5.,0.));
#172=IFCVERTEXPOINT(#171);
#173=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#172));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#175=IFCDIRECTION((1.,0.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCAXIS2PLACEMENT3D(#4,#176,#175);
#178=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#179=IFCSTRUCTURALPOINTCONNECTION('3QHoWFrFT2ZBd2NG9yvRv3',#14,'Connection_10',$,$,#6,#174,#178,#177);
#180=IFCRELASSOCIATESMATERIAL('2Yk1r6TAjABx2hNFWO$S8s',#14,$,$,(#59,#68,#77,#86,#95),#30);
#181=IFCRELASSOCIATESMATERIAL('3C2NMYzwj3yRw7XmuEfxAQ',#14,$,$,(#41,#50),#32);
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCAXIS2PLACEMENT3D(#4,#183,#182);
#185=IFCRELCONNECTSSTRUCTURALMEMBER('06Px3g1Rz3Buuj6MnjDSJc',#14,$,$,#41,#104,$,$,$,#184);
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCAXIS2PLACEMENT3D(#4,#187,#186);
#189=IFCRELCONNECTSSTRUCTURALMEMBER('299SYUinbEox2Zf5AR4LcC',#14,$,$,#41,#112,$,$,$,#188);
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCAXIS2PLACEMENT3D(#4,#191,#190);
#193=IFCRELCONNECTSSTRUCTURALMEMBER('2mqpHdBejBOfo6Pb8EJeD4',#14,$,$,#41,#120,$,$,$,#192);
#194=IFCDIRECTION((1.,0.,0.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCAXIS2PLACEMENT3D(#4,#195,#194);
#197=IFCRELCONNECTSSTRUCTURALMEMBER('0N4o2PVoXCThKs5$ujlhpP',#14,$,$,#41,#128,$,$,$,#196);
#198=IFCDIRECTION((1.,0.,0.));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCAXIS2PLACEMENT3D(#4,#199,#198);
#201=IFCRELCONNECTSSTRUCTURALMEMBER('0kRaV71qD9tfxDo$ZsFT8K',#14,$,$,#41,#137,$,$,$,#200);
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCAXIS2PLACEMENT3D(#4,#203,#202);
#205=IFCRELCONNECTSSTRUCTURALMEMBER('05e05s$rLELwm_gKlCmZfC',#14,$,$,#50,#146,$,$,$,#204);
#206=IFCDIRECTION((1.,0.,0.));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCAXIS2PLACEMENT3D(#4,#207,#206);
#209=IFCRELCONNECTSSTRUCTURALMEMBER('3aYDG84wPCHAyMN1l_fbUc',#14,$,$,#50,#154,$,$,$,#208);
#210=IFCDIRECTION((1.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCAXIS2PLACEMENT3D(#4,#211,#210);
#213=IFCRELCONNECTSSTRUCTURALMEMBER('0H8accFAX7yv3UItwW12vi',#14,$,$,#50,#162,$,$,$,#212);
#214=IFCDIRECTION((1.,0.,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCAXIS2PLACEMENT3D(#4,#215,#214);
#217=IFCRELCONNECTSSTRUCTURALMEMBER('1BtjyGe5v5Zf4IhVgO7c4g',#14,$,$,#50,#170,$,$,$,#216);
#218=IFCDIRECTION((1.,0.,0.));
#219=IFCDIRECTION((0.,0.,1.));
#220=IFCAXIS2PLACEMENT3D(#4,#219,#218);
#221=IFCRELCONNECTSSTRUCTURALMEMBER('3iaAbFdDL7whBuSznwrhM$',#14,$,$,#50,#179,$,$,$,#220);
#222=IFCDIRECTION((0.,1.,-0.));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCAXIS2PLACEMENT3D(#4,#223,#222);
#225=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.T.));
#226=IFCCARTESIANPOINT((0.,0.,0.));
#227=IFCCONNECTIONPOINTECCENTRICITY(#226,$,-0.15,0.,-0.15);
#228=IFCRELCONNECTSWITHECCENTRICITY('1Tg633l6fBBxaspp386zUN',#14,$,$,#59,#104,#225,$,$,#224,#227);
#229=IFCDIRECTION((0.,1.,-0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCAXIS2PLACEMENT3D(#4,#230,#229);
#232=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.T.));
#233=IFCCARTESIANPOINT((4.7,0.,0.));
#234=IFCCONNECTIONPOINTECCENTRICITY(#233,$,0.15,0.,-0.15);
#235=IFCRELCONNECTSWITHECCENTRICITY('05dnV$BUrEDAMSMFAo7wbF',#14,$,$,#59,#146,#232,$,$,#231,#234);
#236=IFCDIRECTION((0.,1.,-0.));
#237=IFCDIRECTION((0.,0.,1.));
#238=IFCAXIS2PLACEMENT3D(#4,#237,#236);
#239=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.T.));
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCCONNECTIONPOINTECCENTRICITY(#240,$,-0.15,0.,-0.15);
#242=IFCRELCONNECTSWITHECCENTRICITY('2Jg7y2vrn1nwhiEqZOSJoC',#14,$,$,#68,#112,#239,$,$,#238,#241);
#243=IFCDIRECTION((0.,1.,-0.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCAXIS2PLACEMENT3D(#4,#244,#243);
#246=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.T.));
#247=IFCCARTESIANPOINT((4.7,0.,0.));
#248=IFCCONNECTIONPOINTECCENTRICITY(#247,$,0.15,0.,-0.15);
#249=IFCRELCONNECTSWITHECCENTRICITY('04lAJn6rHE3wnvCTd6r5K$',#14,$,$,#68,#154,#246,$,$,#245,#248);
#250=IFCDIRECTION((0.,1.,-0.));
#251=IFCDIRECTION((0.,0.,1.));
#252=IFCAXIS2PLACEMENT3D(#4,#251,#250);
#253=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.T.));
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCCONNECTIONPOINTECCENTRICITY(#254,$,-0.15,0.,-0.15);
#256=IFCRELCONNECTSWITHECCENTRICITY('1098JYYTf8J8nAuXeOpuZS',#14,$,$,#77,#120,#253,$,$,#252,#255);
#257=IFCDIRECTION((0.,1.,-0.));
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCAXIS2PLACEMENT3D(#4,#258,#257);
#260=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.T.));
#261=IFCCARTESIANPOINT((4.7,0.,0.));
#262=IFCCONNECTIONPOINTECCENTRICITY(#261,$,0.15,0.,-0.15);
#263=IFCRELCONNECTSWITHECCENTRICITY('1$n$SKcxbDifKbESTxIsQS',#14,$,$,#77,#162,#260,$,$,#259,#262);
#264=IFCDIRECTION((0.,1.,-0.));
#265=IFCDIRECTION((0.,0.,1.));
#266=IFCAXIS2PLACEMENT3D(#4,#265,#264);
#267=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.T.));
#268=IFCCARTESIANPOINT((0.,0.,0.));
#269=IFCCONNECTIONPOINTECCENTRICITY(#268,$,-0.15,0.,-0.15);
#270=IFCRELCONNECTSWITHECCENTRICITY('21$lQ0Odv34fvGZ6Kq$MpP',#14,$,$,#86,#128,#267,$,$,#266,#269);
#271=IFCDIRECTION((0.,1.,-0.));
#272=IFCDIRECTION((0.,0.,1.));
#273=IFCAXIS2PLACEMENT3D(#4,#272,#271);
#274=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.T.));
#275=IFCCARTESIANPOINT((4.7,0.,0.));
#276=IFCCONNECTIONPOINTECCENTRICITY(#275,$,0.15,0.,-0.15);
#277=IFCRELCONNECTSWITHECCENTRICITY('3vQr1whUD8MBXczpkPQQTj',#14,$,$,#86,#170,#274,$,$,#273,#276);
#278=IFCDIRECTION((0.,1.,-0.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCAXIS2PLACEMENT3D(#4,#279,#278);
#281=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.T.));
#282=IFCCARTESIANPOINT((0.,0.,0.));
#283=IFCCONNECTIONPOINTECCENTRICITY(#282,$,-0.15,0.,-0.15);
#284=IFCRELCONNECTSWITHECCENTRICITY('3EuNoyEJT3ownkBDp$LTkD',#14,$,$,#95,#137,#281,$,$,#280,#283);
#285=IFCDIRECTION((0.,1.,-0.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCAXIS2PLACEMENT3D(#4,#286,#285);
#288=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.T.));
#289=IFCCARTESIANPOINT((4.7,0.,0.));
#290=IFCCONNECTIONPOINTECCENTRICITY(#289,$,0.15,0.,-0.15);
#291=IFCRELCONNECTSWITHECCENTRICITY('36JvjW34j1SOiMsCEeiQEt',#14,$,$,#95,#179,#288,$,$,#287,#290);
#292=IFCRELASSIGNSTOGROUP('1QvO4wysr4NgXy0d7ztXpM',#14,$,$,(#41,#50,#59,#68,#77,#86,#95,#104,#112,#120,#128,#137,#146,#154,#162,#170,#179),$,#19);
ENDSEC;
END-ISO-10303-21;
