ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('slab_01.ifc','2020-10-08T20:19:50',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,1.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,#3,#1);
#6=IFCLOCALPLACEMENT($,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCACTORROLE(.ENGINEER.,$,$);
#10=IFCPERSON('Christovasilis',$,'Ioannis',$,$,$,(#9),$);
#11=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell, an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',$,$);
#12=IFCPERSONANDORGANIZATION(#10,#11,$);
#13=IFCAPPLICATION(#11,'v0.0.x','IFC2CA','IFC2CA');
#14=IFCOWNERHISTORY(#12,#13,.READWRITE.,$,$,#12,#13,$);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#15,$,.GRAPH_VIEW.,$);
#18=IFCPROJECT('3uIxzgPa1D5PAsQV28hgQp',#14,'A Project',$,$,$,$,(#15),#8);
#19=IFCSTRUCTURALANALYSISMODEL('1oNsJuxl13jvSmklhpHppA',#14,'My Model',$,$,.NOTDEFINED.,#5,$,$,#6);
#20=IFCRELDECLARES('3FHJl781vEauADUrqRHARq',#14,$,$,#18,(#19));
#21=IFCMATERIAL('Material_01',$,$);
#22=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000.),$);
#23=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.2),$);
#24=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','Material_01',(#22,#23),#21);
#25=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8),$);
#26=IFCMATERIALPROPERTIES('Pset_MaterialCommon','Material_01',(#25),#21);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCVERTEXPOINT(#27);
#29=IFCCARTESIANPOINT((5.,0.,0.));
#30=IFCVERTEXPOINT(#29);
#31=IFCCARTESIANPOINT((5.,3.,0.));
#32=IFCVERTEXPOINT(#31);
#33=IFCCARTESIANPOINT((0.,3.,0.));
#34=IFCVERTEXPOINT(#33);
#35=IFCEDGE(#28,#30);
#36=IFCORIENTEDEDGE(*,*,#35,.T.);
#37=IFCEDGE(#30,#32);
#38=IFCORIENTEDEDGE(*,*,#37,.T.);
#39=IFCEDGE(#32,#34);
#40=IFCORIENTEDEDGE(*,*,#39,.T.);
#41=IFCEDGE(#34,#28);
#42=IFCORIENTEDEDGE(*,*,#41,.T.);
#43=IFCEDGELOOP((#36,#38,#40,#42));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCAXIS2PLACEMENT3D(#4,#45,#44);
#47=IFCPLANE(#46);
#48=IFCFACEBOUND(#43,.T.);
#49=IFCFACESURFACE((#48),#47,.T.);
#50=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#49));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#52=IFCSTRUCTURALSURFACEMEMBER('3qaNpNbVT2Kf8aKyv$kyqF',#14,'Slab_01',$,$,#6,#51,.SHELL.,0.2);
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCVERTEXPOINT(#53);
#55=IFCCARTESIANPOINT((0.,3.,0.));
#56=IFCVERTEXPOINT(#55);
#57=IFCEDGE(#54,#56);
#58=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCBOUNDARYEDGECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCSTRUCTURALCURVECONNECTION('11EltkHPv5uOArZ8quRgI_',#14,'Connection_01',$,$,#6,#59,#60,#61);
#63=IFCCARTESIANPOINT((5.,0.,0.));
#64=IFCVERTEXPOINT(#63);
#65=IFCCARTESIANPOINT((5.,3.,0.));
#66=IFCVERTEXPOINT(#65);
#67=IFCEDGE(#64,#66);
#68=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#67));
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#70=IFCBOUNDARYEDGECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCSTRUCTURALCURVECONNECTION('3n7$56nqP17902_7RCTidz',#14,'Connection_02',$,$,#6,#69,#70,#71);
#73=IFCRELASSOCIATESMATERIAL('1yT6z2_cPED9VQ3oLIhiBm',#14,$,$,(#52),#21);
#74=IFCBOUNDARYEDGECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#75=IFCDIRECTION((0.,1.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCAXIS2PLACEMENT3D(#4,#76,#75);
#78=IFCRELCONNECTSSTRUCTURALMEMBER('1uWLqhhYrEHP5pxBinFaui',#14,$,$,#52,#62,#74,$,$,#77);
#79=IFCBOUNDARYEDGECONDITION($,IFCBOOLEAN(.F.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#80=IFCDIRECTION((0.,1.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCAXIS2PLACEMENT3D(#4,#81,#80);
#83=IFCRELCONNECTSSTRUCTURALMEMBER('0i$5NBHUDC4vLPbDjv$DyT',#14,$,$,#52,#72,#79,$,$,#82);
#84=IFCRELASSIGNSTOGROUP('38H3hl5oT6G9DxTDiY05XA',#14,$,$,(#52,#62,#72),$,#19);
ENDSEC;
END-ISO-10303-21;
