ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('structure_01.ifc','2020-10-14T02:06:48',(),(),'IfcOpenShell 0.6.0b0','IfcOpenShell 0.6.0b0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCDIRECTION((1.,0.,0.));
#2=IFCDIRECTION((0.,1.,0.));
#3=IFCDIRECTION((0.,0.,1.));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCAXIS2PLACEMENT3D(#4,#3,#1);
#6=IFCLOCALPLACEMENT($,#5);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCACTORROLE(.ENGINEER.,$,$);
#10=IFCPERSON('Christovasilis',$,'Ioannis',$,$,$,(#9),$);
#11=IFCORGANIZATION($,'IfcOpenShell','IfcOpenShell, an open source (LGPL) software library that helps users and software developers to work with the IFC file format.',$,$);
#12=IFCPERSONANDORGANIZATION(#10,#11,$);
#13=IFCAPPLICATION(#11,'v0.0.x','IFC2CA','IFC2CA');
#14=IFCOWNERHISTORY(#12,#13,.READWRITE.,$,$,$,$,1615765201);
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#5,$);
#16=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#15,$,.MODEL_VIEW.,$);
#17=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#15,$,.GRAPH_VIEW.,$);
#18=IFCPROJECT('0anQZZjwH7Q9qCzSbAO$aX',#14,'A Project',$,$,$,$,(#15),#8);
#19=IFCSTRUCTURALANALYSISMODEL('2GgbeAzGn1u8mI3Bo5WYpB',#14,'Structure_01',$,$,.NOTDEFINED.,#5,$,$,#6);
#20=IFCRELDECLARES('3WHzTCszf0UBfJDqZDUOMt',#14,$,$,#18,(#19));
#21=IFCMATERIAL('Material_01',$,$);
#22=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(210000000.),$);
#23=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCPOSITIVERATIOMEASURE(0.2),$);
#24=IFCMATERIALPROPERTIES('Pset_MaterialMechanical','Material_01',(#22,#23),#21);
#25=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8),$);
#26=IFCMATERIALPROPERTIES('Pset_MaterialCommon','Material_01',(#25),#21);
#27=IFCRECTANGLEPROFILEDEF(.AREA.,'Profile_01',$,0.2,0.2);
#28=IFCMATERIALPROFILE('Material_01 | Profile_01',$,#21,#27,$,$);
#29=IFCMATERIALPROFILESET($,$,(#28),$);
#30=IFCCARTESIANPOINT((5.,0.,0.));
#31=IFCVERTEXPOINT(#30);
#32=IFCCARTESIANPOINT((5.,4.,0.));
#33=IFCVERTEXPOINT(#32);
#34=IFCCARTESIANPOINT((5.,4.,3.));
#35=IFCVERTEXPOINT(#34);
#36=IFCCARTESIANPOINT((5.,0.,3.));
#37=IFCVERTEXPOINT(#36);
#38=IFCEDGE(#31,#33);
#39=IFCORIENTEDEDGE(*,*,#38,.T.);
#40=IFCEDGE(#33,#35);
#41=IFCORIENTEDEDGE(*,*,#40,.T.);
#42=IFCEDGE(#35,#37);
#43=IFCORIENTEDEDGE(*,*,#42,.T.);
#44=IFCEDGE(#37,#31);
#45=IFCORIENTEDEDGE(*,*,#44,.T.);
#46=IFCEDGELOOP((#39,#41,#43,#45));
#47=IFCDIRECTION((0.,1.,0.));
#48=IFCDIRECTION((1.,0.,0.));
#49=IFCAXIS2PLACEMENT3D(#4,#48,#47);
#50=IFCPLANE(#49);
#51=IFCFACEBOUND(#46,.T.);
#52=IFCFACESURFACE((#51),#50,.T.);
#53=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#52));
#54=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#55=IFCSTRUCTURALSURFACEMEMBER('2QG18Nhof58OQNdStGJjd3',#14,'Wall_01',$,$,#6,#54,.SHELL.,0.2);
#56=IFCCARTESIANPOINT((0.,0.,3.));
#57=IFCVERTEXPOINT(#56);
#58=IFCCARTESIANPOINT((5.,0.,3.));
#59=IFCVERTEXPOINT(#58);
#60=IFCCARTESIANPOINT((5.,4.,3.));
#61=IFCVERTEXPOINT(#60);
#62=IFCCARTESIANPOINT((0.,4.,3.));
#63=IFCVERTEXPOINT(#62);
#64=IFCEDGE(#57,#59);
#65=IFCORIENTEDEDGE(*,*,#64,.T.);
#66=IFCEDGE(#59,#61);
#67=IFCORIENTEDEDGE(*,*,#66,.T.);
#68=IFCEDGE(#61,#63);
#69=IFCORIENTEDEDGE(*,*,#68,.T.);
#70=IFCEDGE(#63,#57);
#71=IFCORIENTEDEDGE(*,*,#70,.T.);
#72=IFCEDGELOOP((#65,#67,#69,#71));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCAXIS2PLACEMENT3D(#4,#74,#73);
#76=IFCPLANE(#75);
#77=IFCFACEBOUND(#72,.T.);
#78=IFCFACESURFACE((#77),#76,.T.);
#79=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Face',(#78));
#80=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#81=IFCSTRUCTURALSURFACEMEMBER('1$jJrOdiH0nvjT6U$k3$lL',#14,'Slab_01',$,$,#6,#80,.SHELL.,0.3);
#82=IFCCARTESIANPOINT((0.1,0.1,0.));
#83=IFCVERTEXPOINT(#82);
#84=IFCCARTESIANPOINT((0.1,0.1,2.85));
#85=IFCVERTEXPOINT(#84);
#86=IFCEDGE(#83,#85);
#87=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#86));
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#87));
#89=IFCDIRECTION((0.,1.,0.));
#90=IFCSTRUCTURALCURVEMEMBER('3T5bCykkv89wwlZFZHhR1M',#14,'Column_01',$,$,#6,#88,.RIGID_JOINED_MEMBER.,#89);
#91=IFCCARTESIANPOINT((0.1,3.9,0.));
#92=IFCVERTEXPOINT(#91);
#93=IFCCARTESIANPOINT((0.1,3.9,2.85));
#94=IFCVERTEXPOINT(#93);
#95=IFCEDGE(#92,#94);
#96=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#95));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#98=IFCDIRECTION((0.,1.,0.));
#99=IFCSTRUCTURALCURVEMEMBER('1xjfca5kv5cQhj$RyaQeDe',#14,'Column_02',$,$,#6,#97,.RIGID_JOINED_MEMBER.,#98);
#100=IFCCARTESIANPOINT((5.,0.,0.));
#101=IFCVERTEXPOINT(#100);
#102=IFCCARTESIANPOINT((5.,4.,0.));
#103=IFCVERTEXPOINT(#102);
#104=IFCEDGE(#101,#103);
#105=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#104));
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#105));
#107=IFCBOUNDARYEDGECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCSTRUCTURALCURVECONNECTION('23RzRvjKn8ShwJhkKFN1Ew',#14,'Connection_01',$,$,#6,#106,#107,#108);
#110=IFCCARTESIANPOINT((5.,0.,3.));
#111=IFCVERTEXPOINT(#110);
#112=IFCCARTESIANPOINT((5.,4.,3.));
#113=IFCVERTEXPOINT(#112);
#114=IFCEDGE(#111,#113);
#115=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Edge',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCSTRUCTURALCURVECONNECTION('0ZaxF2PWvBXhifWDnUHnLy',#14,'Connection_02',$,$,#6,#116,$,#117);
#119=IFCCARTESIANPOINT((0.1,0.1,0.));
#120=IFCVERTEXPOINT(#119);
#121=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#124=IFCDIRECTION((0.,1.,0.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCAXIS2PLACEMENT3D(#4,#125,#124);
#127=IFCSTRUCTURALPOINTCONNECTION('3WBDi6os95XhE$8EzpwpbI',#14,'Connection_03',$,$,#6,#122,#123,#126);
#128=IFCCARTESIANPOINT((0.1,0.1,3.));
#129=IFCVERTEXPOINT(#128);
#130=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCDIRECTION((0.,1.,0.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#4,#133,#132);
#135=IFCSTRUCTURALPOINTCONNECTION('0vptqfgND2RwMtPOoRMYfi',#14,'Connection_04',$,$,#6,#131,$,#134);
#136=IFCCARTESIANPOINT((0.1,3.9,0.));
#137=IFCVERTEXPOINT(#136);
#138=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#137));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#138));
#140=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.));
#141=IFCDIRECTION((0.,1.,0.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#4,#142,#141);
#144=IFCSTRUCTURALPOINTCONNECTION('1jYp7Sgz9FXxB_e1tB9r7v',#14,'Connection_05',$,$,#6,#139,#140,#143);
#145=IFCCARTESIANPOINT((0.1,3.9,3.));
#146=IFCVERTEXPOINT(#145);
#147=IFCTOPOLOGYREPRESENTATION(#17,'Reference','Vertex',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCDIRECTION((0.,1.,0.));
#150=IFCDIRECTION((1.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#4,#150,#149);
#152=IFCSTRUCTURALPOINTCONNECTION('2zCbv2Bu5ElhtgnXbG6eb9',#14,'Connection_06',$,$,#6,#148,$,#151);
#153=IFCRELASSOCIATESMATERIAL('1oCGOTX1f8CQUNMge2DL3z',#14,$,$,(#90,#99),#29);
#154=IFCRELASSOCIATESMATERIAL('1DKkYYzN90Uw57DllkGAwu',#14,$,$,(#55,#81),#21);
#155=IFCDIRECTION((0.,1.,0.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#4,#156,#155);
#158=IFCRELCONNECTSSTRUCTURALMEMBER('11O7W0uVL5qxl7IaBQGSZv',#14,$,$,#55,#109,$,$,$,#157);
#159=IFCDIRECTION((0.,1.,0.));
#160=IFCDIRECTION((1.,0.,0.));
#161=IFCAXIS2PLACEMENT3D(#4,#160,#159);
#162=IFCRELCONNECTSSTRUCTURALMEMBER('29WAgVFxn13AUWzmNP2JsA',#14,$,$,#55,#118,$,$,$,#161);
#163=IFCBOUNDARYEDGECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#164=IFCDIRECTION((0.,1.,0.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#4,#165,#164);
#167=IFCRELCONNECTSSTRUCTURALMEMBER('0KaMtgmWD8dPykljAiHK9$',#14,$,$,#81,#118,#163,$,$,#166);
#168=IFCDIRECTION((0.,1.,0.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#4,#169,#168);
#171=IFCRELCONNECTSSTRUCTURALMEMBER('0fMNYOcyL6bQi4TRVA1QpF',#14,$,$,#81,#135,$,$,$,#170);
#172=IFCDIRECTION((0.,1.,0.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#4,#173,#172);
#175=IFCRELCONNECTSSTRUCTURALMEMBER('3KAsoJyKz6tvva6qHX3OpP',#14,$,$,#81,#152,$,$,$,#174);
#176=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#177=IFCDIRECTION((0.,0.,1.));
#178=IFCDIRECTION((0.,1.,0.));
#179=IFCAXIS2PLACEMENT3D(#4,#178,#177);
#180=IFCRELCONNECTSSTRUCTURALMEMBER('3EAUKBFJTEEuWKtKd4Tj8h',#14,$,$,#90,#127,#176,$,$,#179);
#181=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((0.,1.,0.));
#184=IFCAXIS2PLACEMENT3D(#4,#183,#182);
#185=IFCCARTESIANPOINT((2.85,0.,0.));
#186=IFCCONNECTIONPOINTECCENTRICITY(#185,$,0.15,0.,0.);
#187=IFCRELCONNECTSWITHECCENTRICITY('2eNdY3VKT7R9n_Y_h4amdR',#14,$,$,#90,#135,#181,$,$,#184,#186);
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((0.,1.,0.));
#190=IFCAXIS2PLACEMENT3D(#4,#189,#188);
#191=IFCRELCONNECTSSTRUCTURALMEMBER('11KHaDZ2jDzfQyovl5AbCU',#14,$,$,#99,#144,$,$,$,#190);
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((0.,1.,0.));
#194=IFCAXIS2PLACEMENT3D(#4,#193,#192);
#195=IFCCARTESIANPOINT((2.85,0.,0.));
#196=IFCCONNECTIONPOINTECCENTRICITY(#195,$,0.15,0.,0.);
#197=IFCRELCONNECTSWITHECCENTRICITY('3ELFXiySPDwxP3P1ayzVct',#14,$,$,#99,#152,$,$,$,#194,#196);
#198=IFCRELASSIGNSTOGROUP('1yJblPG0DBtxKJ4W_IgiYY',#14,$,$,(#55,#81,#90,#99,#109,#118,#127,#135,#144,#152),$,#19);
ENDSEC;
END-ISO-10303-21;
